isoform1=junction:chr10:100488975-100489251:-|isoform2=junction:chr10:100488978-100489251:-|NDUFB8|A3SS
isoform1=junction:chr10:100488975-100489702:-|isoform2=junction:chr10:100489399-100489702:-|NDUFB8|A3SS
isoform1=junction:chr11:10799610-10800089:-|isoform2=junction:chr11:10799757-10800089:-|EIF4G2|A3SS
isoform1=junction:chr11:10804419-10805906:-|isoform2=junction:chr11:10805016-10805906:-|EIF4G2|A3SS
isoform1=junction:chr11:10807320-10808704:-|isoform2=junction:chr11:10807382-10808704:-|EIF4G2|A3SS
isoform1=junction:chr11:63988399-63988653:+|isoform2=junction:chr11:63988399-63988626:+|COX8A|A3SS
isoform1=junction:chr11:65128715-65129728:-|isoform2=junction:chr11:65128791-65129728:-|FAU|A3SS
isoform1=junction:chr11:65130802-65130919:-|isoform2=junction:chr11:65130824-65130919:-|FAU|A3SS
isoform1=junction:chr11:65132352-65132921:-|isoform2=junction:chr11:65132781-65132921:-|FAU|A3SS
isoform1=junction:chr11:65133208-65133469:-|isoform2=junction:chr11:65133253-65133469:-|FAU|A3SS
isoform1=junction:chr11:66055316-66055537:+|isoform2=junction:chr11:66055316-66055534:+|SF3B2|A3SS
isoform1=junction:chr11:66056956-66057268:+|isoform2=junction:chr11:66056956-66057265:+|SF3B2|A3SS
isoform1=junction:chr11:66063730-66067948:+|isoform2=junction:chr11:66063730-66067945:+|SF3B2|A3SS
isoform1=junction:chr11:68896679-68897926:-|isoform2=junction:chr11:68896839-68897926:-|MRPL21|A3SS
isoform1=junction:chr12:57533023-57533952:-|isoform2=junction:chr12:57533304-57533952:-|DCTN2|A3SS
isoform1=junction:chr12:57534393-57535055:-|isoform2=junction:chr12:57534453-57535055:-|DCTN2|A3SS
isoform1=junction:chr12:57546092-57547027:-|isoform2=junction:chr12:57546097-57547027:-|DCTN2|A3SS
isoform1=junction:chr13:114236700-114236801:+|isoform2=junction:chr13:114236700-114236798:+|CDC16|A3SS
isoform1=junction:chr13:114239029-114239349:+|isoform2=junction:chr13:114239029-114239309:+|CDC16|A3SS
isoform1=junction:chr14:24241117-24241674:-|isoform2=junction:chr14:24241312-24241674:-|TINF2|A3SS
isoform1=junction:chr15:34225201-34225563:+|isoform2=junction:chr15:34225201-34225535:+|EMC4|A3SS
isoform1=junction:chr15:34227847-34228436:+|isoform2=junction:chr15:34227847-34228428:+|EMC4|A3SS
isoform1=junction:chr15:40038395-40039092:-|isoform2=junction:chr15:40038949-40039092:-|SRP14|A3SS
isoform1=junction:chr16:46971573-46971895:-|isoform2=junction:chr16:46971660-46971895:-|DNAJA2|A3SS
isoform1=junction:chr16:680685-681151:+|isoform2=junction:chr16:680685-681062:+|STUB1|A3SS
isoform1=junction:chr16:680685-681208:+|isoform2=junction:chr16:680685-681151:+|STUB1|A3SS
isoform1=junction:chr16:681881-682058:+|isoform2=junction:chr16:681881-682019:+|STUB1|A3SS
isoform1=junction:chr16:85799753-85801204:+|isoform2=junction:chr16:85799753-85801183:+|COX4I1|A3SS
isoform1=junction:chr16:85801279-85804940:+|isoform2=junction:chr16:85801279-85804936:+|COX4I1|A3SS
isoform1=junction:chr16:85805865-85806737:+|isoform2=junction:chr16:85805865-85806455:+|COX4I1|A3SS
isoform1=junction:chr16:85805865-85806826:+|isoform2=junction:chr16:85805865-85806737:+|COX4I1|A3SS
isoform1=junction:chr17:39200350-39201221:+|isoform2=junction:chr17:39200350-39201212:+|RPL19|A3SS
isoform1=junction:chr17:41689070-41690087:+|isoform2=junction:chr17:41689070-41689777:+|EIF1|A3SS
isoform1=junction:chr17:41987906-41988731:-|isoform2=junction:chr17:41987911-41988731:-|DNAJC7|A3SS
isoform1=junction:chr17:4797570-4797716:+|isoform2=junction:chr17:4797570-4797681:+|PSMB6|A3SS
isoform1=junction:chr17:4798154-4798279:+|isoform2=junction:chr17:4798154-4798259:+|PSMB6|A3SS
isoform1=junction:chr17:7012762-7013643:+|isoform2=junction:chr17:7012762-7013318:+|RNASEK|A3SS
isoform1=junction:chr17:7012762-7013665:+|isoform2=junction:chr17:7012762-7013318:+|RNASEK|A3SS
isoform1=junction:chr17:7012762-7013665:+|isoform2=junction:chr17:7012762-7013643:+|RNASEK|A3SS
isoform1=junction:chr17:7016686-7016949:+|isoform2=junction:chr17:7016686-7016909:+|RNASEK|A3SS
isoform1=junction:chr17:7247178-7247276:-|isoform2=junction:chr17:7247183-7247276:-|GABARAP|A3SS
isoform1=junction:chr17:75904674-75904808:-|isoform2=junction:chr17:75904720-75904808:-|MRPL38|A3SS
isoform1=junction:chr17:75909697-75912191:-|isoform2=junction:chr17:75910807-75912191:-|MRPL38|A3SS
isoform1=junction:chr17:75909818-75912191:-|isoform2=junction:chr17:75910807-75912191:-|MRPL38|A3SS
isoform1=junction:chr17:76736444-76736798:-|isoform2=junction:chr17:76736465-76736798:-|SRSF2|A3SS
isoform1=junction:chr17:76736444-76736834:-|isoform2=junction:chr17:76736465-76736834:-|SRSF2|A3SS
isoform1=junction:chr19:10395544-10395927:-|isoform2=junction:chr19:10395697-10395927:-|CDC37|A3SS
isoform1=junction:chr19:1244186-1244318:+|isoform2=junction:chr19:1244186-1244314:+|ATP5F1D|A3SS
isoform1=junction:chr19:1244441-1244736:+|isoform2=junction:chr19:1244441-1244690:+|ATP5F1D|A3SS
isoform1=junction:chr19:14566932-14571888:-|isoform2=junction:chr19:14566934-14571888:-|NDUFB7|A3SS
isoform1=junction:chr19:18922514-18922697:+|isoform2=junction:chr19:18922514-18922603:+|DDX49|A3SS
isoform1=junction:chr19:18924700-18924881:+|isoform2=junction:chr19:18924700-18924852:+|DDX49|A3SS
isoform1=junction:chr19:2757448-2757692:-|isoform2=junction:chr19:2757458-2757692:-|SGTA|A3SS
isoform1=junction:chr19:2757729-2759256:-|isoform2=junction:chr19:2757783-2759256:-|SGTA|A3SS
isoform1=junction:chr19:2757783-2761459:-|isoform2=junction:chr19:2759295-2761459:-|SGTA|A3SS
isoform1=junction:chr19:2767221-2768968:-|isoform2=junction:chr19:2767687-2768968:-|SGTA|A3SS
isoform1=junction:chr19:35546586-35547118:+|isoform2=junction:chr19:35546586-35546671:+|TMEM147|A3SS
isoform1=junction:chr19:36143129-36145805:+|isoform2=junction:chr19:36143129-36145775:+|CAPNS1|A3SS
isoform1=junction:chr19:36146055-36146246:+|isoform2=junction:chr19:36146055-36146195:+|CAPNS1|A3SS
isoform1=junction:chr19:5896576-5896904:-|isoform2=junction:chr19:5896651-5896904:-|NDUFA11|A3SS
isoform1=junction:chr1:150625803-150627466:-|isoform2=junction:chr1:150625809-150627466:-|ENSA|A3SS
isoform1=junction:chr1:156050360-156051109:-|isoform2=junction:chr1:156050554-156051109:-|UBQLN4|A3SS
isoform1=junction:chr1:156058068-156058314:+|isoform2=junction:chr1:156058068-156058277:+|LAMTOR2|A3SS
isoform1=junction:chr1:225783369-225789258:+|isoform2=junction:chr1:225783369-225789239:+|SRP9|A3SS
isoform1=junction:chr1:228140364-228141632:+|isoform2=junction:chr1:228140364-228141123:+|GUK1|A3SS
isoform1=junction:chr1:228140364-228145510:+|isoform2=junction:chr1:228140364-228145491:+|GUK1|A3SS
isoform1=junction:chr1:228145625-228146025:+|isoform2=junction:chr1:228145625-228146012:+|GUK1|A3SS
isoform1=junction:chr1:228146939-228147409:+|isoform2=junction:chr1:228146939-228147405:+|GUK1|A3SS
isoform1=junction:chr1:228146939-228147614:+|isoform2=junction:chr1:228146939-228147405:+|GUK1|A3SS
isoform1=junction:chr1:228147545-228147620:+|isoform2=junction:chr1:228147545-228147614:+|GUK1|A3SS
isoform1=junction:chr1:7977739-7984893:+|isoform2=junction:chr1:7977739-7984863:+|PARK7|A3SS
isoform1=junction:chr20:35699764-35700797:+|isoform2=junction:chr20:35699764-35700774:+|ROMO1|A3SS
isoform1=junction:chr21:33589806-33591161:-|isoform2=junction:chr21:33589922-33591161:-|ATP5PO|A3SS
isoform1=junction:chr21:33903640-33903934:-|isoform2=junction:chr21:33903657-33903934:-|ATP5PO|A3SS
isoform1=junction:chr2:238096877-238099229:+|isoform2=junction:chr2:238096877-238098201:+|UBE2F|A3SS
isoform1=junction:chr3:120596540-120602207:+|isoform2=junction:chr3:120596540-120601110:+|NDUFB4|A3SS
isoform1=junction:chr3:128798070-128807542:+|isoform2=junction:chr3:128798070-128806371:+|RAB7A|A3SS
isoform1=junction:chr3:129171278-129171445:-|isoform2=junction:chr3:129171284-129171445:-|CNBP|A3SS
isoform1=junction:chr3:129171278-129171445:-|isoform2=junction:chr3:129171310-129171445:-|CNBP|A3SS
isoform1=junction:chr3:129171281-129171445:-|isoform2=junction:chr3:129171284-129171445:-|CNBP|A3SS
isoform1=junction:chr3:129171509-129171633:-|isoform2=junction:chr3:129171539-129171633:-|CNBP|A3SS
isoform1=junction:chr3:129171509-129171654:-|isoform2=junction:chr3:129171539-129171654:-|CNBP|A3SS
isoform1=junction:chr3:19951062-19975642:+|isoform2=junction:chr3:19951062-19975600:+|RAB5A|A3SS
isoform1=junction:chr4:102809704-102809791:-|isoform2=junction:chr4:102809724-102809791:-|UBE2D3|A3SS
isoform1=junction:chr4:102826620-102868714:-|isoform2=junction:chr4:102826637-102868714:-|UBE2D3|A3SS
isoform1=junction:chr4:102826637-102827426:-|isoform2=junction:chr4:102826845-102827426:-|UBE2D3|A3SS
isoform1=junction:chr4:102826637-102827591:-|isoform2=junction:chr4:102826845-102827591:-|UBE2D3|A3SS
isoform1=junction:chr7:26190457-26190992:-|isoform2=junction:chr7:26190461-26190992:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26192339-26193250:-|isoform2=junction:chr7:26192578-26193250:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26192578-26195846:-|isoform2=junction:chr7:26193695-26195846:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26196654-26196806:-|isoform2=junction:chr7:26196659-26196806:-|HNRNPA2B1|A3SS
isoform1=junction:chr8:144083304-144083817:+|isoform2=junction:chr8:144083304-144083388:+|GPAA1|A3SS
isoform1=junction:chr8:144083862-144083980:+|isoform2=junction:chr8:144083862-144083938:+|GPAA1|A3SS
isoform1=junction:chr8:144084041-144084133:+|isoform2=junction:chr8:144084041-144084110:+|GPAA1|A3SS
isoform1=junction:chr8:144084041-144084218:+|isoform2=junction:chr8:144084041-144084133:+|GPAA1|A3SS
isoform1=junction:chr8:144084041-144084285:+|isoform2=junction:chr8:144084041-144084133:+|GPAA1|A3SS
isoform1=junction:chr9:133352731-133353748:-|isoform2=junction:chr9:133352767-133353748:-|SURF1|A3SS
isoform1=junction:chr9:35057528-35059063:-|isoform2=junction:chr9:35057531-35059063:-|VCP|A3SS
isoform1=junction:chr9:35057531-35059492:-|isoform2=junction:chr9:35059220-35059492:-|VCP|A3SS
isoform1=junction:chr9:35060924-35061014:-|isoform2=junction:chr9:35060942-35061014:-|VCP|A3SS
isoform1=junction:chr9:35066818-35067890:-|isoform2=junction:chr9:35066901-35067890:-|VCP|A3SS
isoform1=junction:chr9:35068058-35068250:-|isoform2=junction:chr9:35068064-35068250:-|VCP|A3SS
isoform1=junction:chr9:35068355-35072336:-|isoform2=junction:chr9:35068363-35072336:-|VCP|A3SS
isoform1=junction:chr9:35076871-35077263:-|isoform2=junction:chr9:35077102-35077263:-|VCP|A3SS
isoform1=junction:chr9:83666395-83669184:-|isoform2=junction:chr9:83666434-83669184:-|UBQLN1|A3SS
isoform1=junction:chrX:135051369-135051916:-|isoform2=junction:chrX:135051520-135051916:-|RTL8A|A3SS
