isoform1=junction:chr10:100499259-100499523:-|isoform2=junction:chr10:100499259-100499416:-|NDUFB8|A5SS
isoform1=junction:chr10:100527075-100529379:-|isoform2=junction:chr10:100527075-100529365:-|NDUFB8|A5SS
isoform1=junction:chr10:100529507-100529857:-|isoform2=junction:chr10:100529507-100529766:-|NDUFB8|A5SS
isoform1=junction:chr11:10799757-10800243:-|isoform2=junction:chr11:10799757-10800089:-|EIF4G2|A5SS
isoform1=junction:chr11:47422974-47424108:-|isoform2=junction:chr11:47422974-47424045:-|PSMC3|A5SS
isoform1=junction:chr11:65121822-65122035:-|isoform2=junction:chr11:65121822-65121940:-|FAU|A5SS
isoform1=junction:chr11:65121822-65122089:-|isoform2=junction:chr11:65121822-65121940:-|FAU|A5SS
isoform1=junction:chr11:65121822-65122089:-|isoform2=junction:chr11:65121822-65122035:-|FAU|A5SS
isoform1=junction:chr11:66055316-66055534:+|isoform2=junction:chr11:66055321-66055534:+|SF3B2|A5SS
isoform1=junction:chr11:68893456-68896514:-|isoform2=junction:chr11:68893456-68896468:-|MRPL21|A5SS
isoform1=junction:chr12:122515228-122517230:-|isoform2=junction:chr12:122515228-122517226:-|RSRC2|A5SS
isoform1=junction:chr12:122519030-122521384:-|isoform2=junction:chr12:122519030-122521295:-|RSRC2|A5SS
isoform1=junction:chr12:57532644-57532783:-|isoform2=junction:chr12:57532644-57532732:-|DCTN2|A5SS
isoform1=junction:chr12:57533304-57534291:-|isoform2=junction:chr12:57533304-57533952:-|DCTN2|A5SS
isoform1=junction:chr12:57546092-57547027:-|isoform2=junction:chr12:57546092-57547023:-|DCTN2|A5SS
isoform1=junction:chr12:6750008-6750176:-|isoform2=junction:chr12:6750008-6750144:-|MLF2|A5SS
isoform1=junction:chr14:23324290-23325246:+|isoform2=junction:chr14:23324329-23325246:+|PABPN1|A5SS
isoform1=junction:chr14:24241995-24242376:-|isoform2=junction:chr14:24241995-24242140:-|TINF2|A5SS
isoform1=junction:chr16:57452937-57456503:+|isoform2=junction:chr16:57452947-57456503:+|POLR2C|A5SS
isoform1=junction:chr16:57456627-57456930:+|isoform2=junction:chr16:57456647-57456930:+|POLR2C|A5SS
isoform1=junction:chr16:681881-682019:+|isoform2=junction:chr16:681904-682019:+|STUB1|A5SS
isoform1=junction:chr16:85799753-85801204:+|isoform2=junction:chr16:85799885-85801204:+|COX4I1|A5SS
isoform1=junction:chr16:85805105-85805732:+|isoform2=junction:chr16:85805154-85805732:+|COX4I1|A5SS
isoform1=junction:chr17:39200350-39201212:+|isoform2=junction:chr17:39200479-39201212:+|RPL19|A5SS
isoform1=junction:chr17:39200350-39201212:+|isoform2=junction:chr17:39200744-39201212:+|RPL19|A5SS
isoform1=junction:chr17:39729762-39730353:-|isoform2=junction:chr17:39729762-39730193:-|MIEN1|A5SS
isoform1=junction:chr17:41689070-41689777:+|isoform2=junction:chr17:41689266-41689777:+|EIF1|A5SS
isoform1=junction:chr17:41982008-41982254:-|isoform2=junction:chr17:41982008-41982245:-|DNAJC7|A5SS
isoform1=junction:chr17:41982008-41982254:-|isoform2=junction:chr17:41982008-41982249:-|DNAJC7|A5SS
isoform1=junction:chr17:41996425-41997136:-|isoform2=junction:chr17:41996425-41997114:-|DNAJC7|A5SS
isoform1=junction:chr17:58351509-58352066:-|isoform2=junction:chr17:58351509-58352023:-|SUPT4H1|A5SS
isoform1=junction:chr17:7012762-7013665:+|isoform2=junction:chr17:7012778-7013665:+|RNASEK|A5SS
isoform1=junction:chr17:7241461-7242240:-|isoform2=junction:chr17:7241461-7241600:-|GABARAP|A5SS
isoform1=junction:chr17:7243952-7244188:-|isoform2=junction:chr17:7243952-7244101:-|GABARAP|A5SS
isoform1=junction:chr17:75902155-75904539:-|isoform2=junction:chr17:75902155-75904221:-|MRPL38|A5SS
isoform1=junction:chr17:75902155-75904539:-|isoform2=junction:chr17:75902155-75904225:-|MRPL38|A5SS
isoform1=junction:chr19:10393158-10393279:-|isoform2=junction:chr19:10393158-10393258:-|CDC37|A5SS
isoform1=junction:chr19:13774575-13778051:+|isoform2=junction:chr19:13774708-13778051:+|C19orf53|A5SS
isoform1=junction:chr19:2757458-2757692:-|isoform2=junction:chr19:2757458-2757564:-|SGTA|A5SS
isoform1=junction:chr19:2767687-2768968:-|isoform2=junction:chr19:2767687-2768964:-|SGTA|A5SS
isoform1=junction:chr19:38619224-38620336:+|isoform2=junction:chr19:38619328-38620336:+|EIF3K|A5SS
isoform1=junction:chr19:58554237-58554864:-|isoform2=junction:chr19:58554237-58554809:-|CHMP2A|A5SS
isoform1=junction:chr19:8463501-8463592:+|isoform2=junction:chr19:8463505-8463592:+|HNRNPM|A5SS
isoform1=junction:chr19:8465363-8466234:+|isoform2=junction:chr19:8465516-8466234:+|HNRNPM|A5SS
isoform1=junction:chr19:9827944-9828326:+|isoform2=junction:chr19:9827985-9828326:+|UBL5|A5SS
isoform1=junction:chr19:9827944-9828326:+|isoform2=junction:chr19:9828065-9828326:+|UBL5|A5SS
isoform1=junction:chr19:9828390-9828836:+|isoform2=junction:chr19:9828676-9828836:+|UBL5|A5SS
isoform1=junction:chr1:11012481-11013715:+|isoform2=junction:chr1:11012607-11013715:+|TARDBP|A5SS
isoform1=junction:chr1:11022242-11023160:+|isoform2=junction:chr1:11022251-11023160:+|TARDBP|A5SS
isoform1=junction:chr1:150625809-150627466:-|isoform2=junction:chr1:150625809-150627311:-|ENSA|A5SS
isoform1=junction:chr1:150625809-150627466:-|isoform2=junction:chr1:150625809-150627397:-|ENSA|A5SS
isoform1=junction:chr1:151266113-151266307:+|isoform2=junction:chr1:151266122-151266307:+|PSMD4|A5SS
isoform1=junction:chr1:151266113-151266307:+|isoform2=junction:chr1:151266199-151266307:+|PSMD4|A5SS
isoform1=junction:chr1:151400186-151400441:+|isoform2=junction:chr1:151400188-151400441:+|PSMB4|A5SS
isoform1=junction:chr1:153984782-153986112:-|isoform2=junction:chr1:153984782-153986016:-|JTB|A5SS
isoform1=junction:chr1:156767584-156782281:+|isoform2=junction:chr1:156768240-156782281:+|PRCC|A5SS
isoform1=junction:chr1:228082766-228097077:+|isoform2=junction:chr1:228082851-228097077:+|ARF1|A5SS
isoform1=junction:chr1:228141289-228145510:+|isoform2=junction:chr1:228141508-228145510:+|GUK1|A5SS
isoform1=junction:chr1:228145625-228146025:+|isoform2=junction:chr1:228145650-228146025:+|GUK1|A5SS
isoform1=junction:chr1:228148457-228148664:+|isoform2=junction:chr1:228148540-228148664:+|GUK1|A5SS
isoform1=junction:chr1:7962082-7962762:+|isoform2=junction:chr1:7962102-7962762:+|PARK7|A5SS
isoform1=junction:chr20:35699457-35699632:+|isoform2=junction:chr20:35699495-35699632:+|ROMO1|A5SS
isoform1=junction:chr21:33904022-33907340:-|isoform2=junction:chr21:33904022-33906448:-|ATP5PO|A5SS
isoform1=junction:chr21:33914501-33915727:-|isoform2=junction:chr21:33914501-33915383:-|ATP5PO|A5SS
isoform1=junction:chr22:21567772-21592860:+|isoform2=junction:chr22:21568378-21592860:+|UBE2L3|A5SS
isoform1=junction:chr2:241584726-241601895:-|isoform2=junction:chr2:241584726-241601814:-|THAP4|A5SS
isoform1=junction:chr3:120596540-120601110:+|isoform2=junction:chr3:120596647-120601110:+|NDUFB4|A5SS
isoform1=junction:chr3:128806450-128807542:+|isoform2=junction:chr3:128806591-128807542:+|RAB7A|A5SS
isoform1=junction:chr3:129171539-129171651:-|isoform2=junction:chr3:129171539-129171633:-|CNBP|A5SS
isoform1=junction:chr3:129171539-129171654:-|isoform2=junction:chr3:129171539-129171651:-|CNBP|A5SS
isoform1=junction:chr3:19947522-19950805:+|isoform2=junction:chr3:19947864-19950805:+|RAB5A|A5SS
isoform1=junction:chr5:140691516-140693490:+|isoform2=junction:chr5:140691757-140693490:+|ZMAT2|A5SS
isoform1=junction:chr5:140691757-140693590:+|isoform2=junction:chr5:140692018-140693590:+|ZMAT2|A5SS
isoform1=junction:chr5:140703992-140704425:+|isoform2=junction:chr5:140704005-140704425:+|ZMAT2|A5SS
isoform1=junction:chr5:86619443-86620667:+|isoform2=junction:chr5:86619497-86620667:+|COX7C|A5SS
isoform1=junction:chr7:26196482-26196877:-|isoform2=junction:chr7:26196482-26196556:-|HNRNPA2B1|A5SS
isoform1=junction:chr7:99435269-99438691:-|isoform2=junction:chr7:99435269-99438566:-|ATP5MF|A5SS
isoform1=junction:chr8:144083425-144083713:+|isoform2=junction:chr8:144083501-144083713:+|GPAA1|A5SS
isoform1=junction:chr8:144083501-144083713:+|isoform2=junction:chr8:144083517-144083713:+|GPAA1|A5SS
isoform1=junction:chr9:124414936-124415130:-|isoform2=junction:chr9:124414936-124415112:-|PSMB7|A5SS
isoform1=junction:chr9:35059220-35059492:-|isoform2=junction:chr9:35059220-35059442:-|VCP|A5SS
isoform1=junction:chr9:35062139-35062323:-|isoform2=junction:chr9:35062139-35062216:-|VCP|A5SS
isoform1=junction:chr9:35068363-35072336:-|isoform2=junction:chr9:35068363-35072237:-|VCP|A5SS
isoform1=junction:chr9:35068363-35072336:-|isoform2=junction:chr9:35068363-35072276:-|VCP|A5SS
isoform1=junction:chr9:35068363-35072336:-|isoform2=junction:chr9:35068363-35072332:-|VCP|A5SS
isoform1=junction:chr9:35068363-35072476:-|isoform2=junction:chr9:35068363-35072336:-|VCP|A5SS
isoform1=junction:chrX:47142745-47144472:-|isoform2=junction:chrX:47142745-47144296:-|NDUFB11|A5SS
isoform1=junction:chrX:47142745-47144482:-|isoform2=junction:chrX:47142745-47144472:-|NDUFB11|A5SS
