Mcts1
Mkrn2
Hnrnpd
Fmr1
Snrpn
Pcbp3
Trmt1
Supt6h
Cugbp2
Sf3a1
Snrpd1
Puf60
Elavl3
Hnrnpa2b1
Cugbp1
Rbm14
Ptbp1
Lsm2
Dus3l
Khsrp
Hnrnpa0
Hnrnph1
Snrpb2
Carhsp1
Elavl2
A2bp1
Zmat5
Ewsr1
Raver1
Rdm1
Dazl
Rbm25
Pabpc4
Sf4
Igf2bp1
Bicc1
Unkl
Hnrnpl
Prpf3
Ppil4
Sfrs6
Zc3h18
Sfrs1
Akap1
Ybx2
G3bp1
Cpsf4l
Fxr2
Sart3
2610027L16Rik
Snrpf
Pno1
Snrpd3
Cpeb4
Hnrnpab
Pnpt1
Pum2
Taf15
Helz
Unk
Zc3h14
1810035L17Rik
Nova1
Eif2s1
Zfp36l1
Sfrs5
Nol8
Hnrnpk
Samd4
Pspc1
Zc3h13
Enox1
Rbm26
Mbnl2
Acin1
Pabpc1
Khdrbs3
Zc3h7b
Zcrb1
Trmt2a
Tra2b
Synj1
Sfrs15
Larp4
Pcbp4
Synj2
Hnrpll
Sfrs7
Srbd1
Thumpd2
Brunol4
Rdbp
Ankhd1
Rbm27
Rbm22
Sf1
Pdcd11
Thoc4
Tnrc6c
D11Bwg0517e
Cpeb1
Alkbh8
Boll
Khdrbs2
Ncl
Mki67ip
Lgtn
Zc3h11a
Uhmk1
Nsun6
Fubp3
Rbm18
Rbms1
Zc3h15
Myef2
Zc3h8
Snrpb
Rbm38
Zgpat
Raly
Rbm39
Ttc14
Fxr1
Mbnl1
Larp7
Rnpc3
Fubp1
Ptbp2
Tnrc4
Rod1
Elavl4
Pum1
Ybx1
Ppie
Sfrs13a
Toe1
Zcchc17
Khdrbs1
Srrm1
Sfpq
Trnau1ap
Sfrs4
Ppargc1a
Hnrpdl
Snrnp35
G3bp2
Sfrs8
Sfrs9
Rbm19
Cpsf4
Rbm28
Igf2bp3
Tra2a
Zc3hav1
Mkrn1
Zfml
Csda
Thumpd3
U2af2
Rps3
Fus
Tial1
Thumpd1
Rbm10
Rbmx2
Enox2
Rbmx
Rbm3
Cstf2
Nono
Zrsr2
Dkc1
Rbm41
Rbpms
Lsm6
Mthfsd
Lsm4
Nip7
Sltm
Brunol6
Rbpms2
2610101N10Rik
Syncrip
Rbm5
Rbm6
Sfrs12
Rbm11
Larp4b
Rbm9
Igf2bp2
Rbm4b
Ppargc1b
Rbm46
Rbm34
Hdlbp
Sfrs2
Lsm3
Dnajc17
Parp14
Tiparp
Ythdc2
Rnps1
Pabpc5
Brunol5
Cpsf7
Larp6
Dhx8
Zc3h12b
Dhx57
Zc3h12c
Lsm7
Raver2
Ythdc1
Sfrs14
Mbnl3
Rbm43
Rnf113a1
Rbm42
Rbmxrt
Matr3
Mex3c
Lsm1
Larp1
0610009D07Rik
Samd4b
Larp1b
Zc3h7a
Rbm8a
Prr3
Parp12
Cnot4
Ythdf1
Ppp1r10
Rbms3
Cpeb3
Ralyl
Cpeb2
Zc3h10
Zc3h12d
Ythdf2
Elavl1
Rbms2
Rc3h1
Esrp1
Eif4h
Spen
Snrpd2
D19Bwg1357e
Tardbp
Poldip3
Tdrkh
Hnrnpf
Csdc2
Rbm45
Rbm7
Safb2
Mcts2
Zc3h6
Leng9
Rbm20
Zrsr1
E130201H02Rik
Naa38
Grsf1
Ascc1
Dnd1
Zfp36
Lsm11
Cirbp
Rbm15b
Hnrnph2
Zfp36l2
Pabpc6
Rbm16
Hnrnpa1
Rbm12b
Samd14
Ythdf3
Zc3hav1l
Rbm15
Prr8
Nupl2
Mex3d
Gm9833
4921511C20Rik
Lsm10
Lin28
Pcbp1
Pabpc2
C430048L16Rik
Cherp
A1cf
Tnrc6a
Rbmy1a1
Cstf2t
Msi1
Pabpc1l
Sfrs13b
Ankrd17
Sfrs11
Pprc1
Cpsf6
Eif3b
Pcbp2
Rbm4
Snrpg
Mex3b
Eif4b
Hnrnpa3
Hnrnpm
Zc3h4
Lsmd1
Zfp36l3
Sfrs17b
Refbp2
Hnrnpc
Dppa5a
4921513D23Rik
4930595M18Rik
Sfrs16
Snrpa
U2af1
Qk
Gm382
Krr1
Snrnp70
Lin28b
Gm10146
Hnrnpr
Gm12666
Htatsf1
Csde1
Sf3b4
Ssb
Dazap1
Msi2
Pabpn1l
Eif3g
Mkrn3
Rbm44
Rbm47
Sfrs3
Tia1
Tut1
Polr2g
Setd1b
Rbmxl2
Rc3h2
Zc3h3
Srsf3-ps
U2af1l4
Snrpert
Esrp2
Gm7846
Ccar1
CT485788.3
Pabpn1
Ddx43
Lemd3
Zc3h12a
AC154808.1
Rbm24
CAAA01160968.1.8431.1
AC158589.1
Mex3a
Tmem63a
Rbm17
Tnrc6b
AC165968.1
Dgkq
AC166351.1
Cpne1
2610020H08Rik
Upf3b
AC154435.1
AC131120.3
Nova2
Mcm3ap
Hnrnph3
Rrp7a
AC164700.2
B020018G12Rik
AC115361.1
Parn
AC132586.1
AC140256.1
AC153137.1
AC121911.2
RP23-425K3.1
Rcan2
Srrt
AC098722.1
AC123665.1
Setd1a
AC116389.1
Slbp
Gtf3a
Nufip1
Zfr
Snrpc
Aptx
Kin
Srrm2
Zfp239
1190005F20Rik
Upf1
Ireb2
Aco1
Trove2
Tep1
Alyref
Alyref2
Celf1
Celf2
Celf3
Celf4
Hnrnpll
Ncbp2
Ptbp3
Rbfox1
Rbfox2
Rbfox3
Rbmxl1
Scaf8
Sf3b6
Srek1
Srsf1
Srsf10
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
U2surp
Lsm5
Lsm8
Snrpe
Ddx1
Ddx20
Ddx39b
Ddx41
Ddx42
Ddx46
Ddx47
Ddx5
Dhx15
Eif4a3
Skiv2l2
Snrnp200
Ttf2
Akt2
Cdk12
Cdk13
Clk1
Clk2
Clk3
Clk4
Dyrk1a
Ern1
Prpf4b
Srpk1
Srpk2
Cdc40
Gemin5
Plrg1
Ppwd1
Prpf19
Prpf4
Snrnp40
Strap
Thoc3
Thoc6
Wdr83
Aggf1
Son
Sugp1
Sugp2
Tfip11
Sfswap
Hspa1a
Hspa1b
Hspa1l
Hspa2
Hspa8
Zcchc8
Ppih
Ppil1
Ppil3
Pqbp1
Prpf40a
Prpf40b
Tcerg1
Wbp4
Dhx32
Dqx1
Usp39
Usp4
Usp49
Zranb2
Luc7l
Luc7l2
Luc7l3
Ubl5
Ppp1r8
Hnrnpu
Tsen2
Tsen34
Mterf3
Mterf4
Magoh
Magohb
Cwc22
Ncbp1
Txnl4a
Txnl4b
Prpf38a
Prpf38b
Mettl14
Mettl3
Smn1
Smndc1
Gcfc2
Prpf18
Clasrp
Myod1
Pik3r1
Hmx2
Dbr1
Akr1c6
Rps13
Lgals3
Brdt
Thoc1
Nol3
Polr2a
Eftud2
Psip1
Lmntd2
Tmbim6
Bud31
Rtcb
Snu13
Rps26
Prpf8
Prpf31
Trpt1
Zbtb8os
Wt1
Crnkl1
Cd2bp2
C1qbp
Jmjd6
Slc39a5
Snw1
Npm1
Sf3b3
Sart1
Zpr1
Phf5a
Pnn
Cwc15
Aff2
Snrnp48
Aar2
Thoc7
Dcps
Bcas2
Frg1
Isy1
Gemin6
Prpf6
Fastk
Clp1
Ecd
Sf3b5
Ctnnbl1
Syf2
Ccdc12
Snrnp27
Iws1
Sf3b1
Ppp4r2
Casc3
Wbp11
Tsen15
Cactin
Nsrp1
Usb1
Dgcr14
Thoc5
Cir1
Arl6ip4
Gemin7
Thoc2
Slu7
Cdc5l
Sf3a3
Zmat2
Tsen54
Xab2
Helb
Ccar2
Srrm4
Gemin8
Thrap3
Scnm1
Aqr
Sf3a2
Wtap
