isoform1=junction:chr1:8037799-8044953:+|isoform2=junction:chr1:8037799-8044923:+|PARK7|A3SS
isoform1=junction:chr1:156027859-156028105:+|isoform2=junction:chr1:156027859-156028068:+|LAMTOR2|A3SS
isoform1=junction:chr1:225971071-225976960:+|isoform2=junction:chr1:225971071-225976941:+|SRP9|A3SS
isoform1=junction:chr1:228334640-228335110:+|isoform2=junction:chr1:228334640-228335106:+|GUK1|A3SS
isoform1=junction:chr1:228335246-228335321:+|isoform2=junction:chr1:228335246-228335315:+|GUK1|A3SS
isoform1=junction:chr1:228328065-228329333:+|isoform2=junction:chr1:228328065-228328824:+|GUK1|A3SS
isoform1=junction:chr1:228328065-228333211:+|isoform2=junction:chr1:228328065-228333192:+|GUK1|A3SS
isoform1=junction:chr1:228333326-228333726:+|isoform2=junction:chr1:228333326-228333713:+|GUK1|A3SS
isoform1=junction:chr1:228334640-228335315:+|isoform2=junction:chr1:228334640-228335106:+|GUK1|A3SS
isoform1=junction:chr1:156020151-156020900:-|isoform2=junction:chr1:156020345-156020900:-|UBQLN4|A3SS
isoform1=junction:chr1:150598279-150599942:-|isoform2=junction:chr1:150598285-150599942:-|ENSA|A3SS
isoform1=junction:chr2:239005518-239007870:+|isoform2=junction:chr2:239005518-239006842:+|UBE2F|A3SS
isoform1=junction:chr3:120315387-120321054:+|isoform2=junction:chr3:120315387-120319957:+|NDUFB4|A3SS
isoform1=junction:chr3:19992554-20017134:+|isoform2=junction:chr3:19992554-20017092:+|RAB5A|A3SS
isoform1=junction:chr3:128516913-128526385:+|isoform2=junction:chr3:128516913-128525214:+|RAB7A|A3SS
isoform1=junction:chr3:128890352-128890476:-|isoform2=junction:chr3:128890382-128890476:-|CNBP|A3SS
isoform1=junction:chr3:128890352-128890497:-|isoform2=junction:chr3:128890382-128890497:-|CNBP|A3SS
isoform1=junction:chr3:128890121-128890288:-|isoform2=junction:chr3:128890127-128890288:-|CNBP|A3SS
isoform1=junction:chr3:128890124-128890288:-|isoform2=junction:chr3:128890127-128890288:-|CNBP|A3SS
isoform1=junction:chr3:128890121-128890288:-|isoform2=junction:chr3:128890153-128890288:-|CNBP|A3SS
isoform1=junction:chr4:103747794-103748748:-|isoform2=junction:chr4:103748002-103748748:-|UBE2D3|A3SS
isoform1=junction:chr4:103747794-103748583:-|isoform2=junction:chr4:103748002-103748583:-|UBE2D3|A3SS
isoform1=junction:chr4:103747777-103789871:-|isoform2=junction:chr4:103747794-103789871:-|UBE2D3|A3SS
isoform1=junction:chr4:103730861-103730948:-|isoform2=junction:chr4:103730881-103730948:-|UBE2D3|A3SS
isoform1=junction:chr7:26236274-26236426:-|isoform2=junction:chr7:26236279-26236426:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26231959-26232870:-|isoform2=junction:chr7:26232198-26232870:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26230077-26230612:-|isoform2=junction:chr7:26230081-26230612:-|HNRNPA2B1|A3SS
isoform1=junction:chr7:26232198-26235466:-|isoform2=junction:chr7:26233315-26235466:-|HNRNPA2B1|A3SS
isoform1=junction:chr8:145138765-145138883:+|isoform2=junction:chr8:145138765-145138841:+|GPAA1|A3SS
isoform1=junction:chr8:145138944-145139188:+|isoform2=junction:chr8:145138944-145139036:+|GPAA1|A3SS
isoform1=junction:chr8:145138944-145139121:+|isoform2=junction:chr8:145138944-145139036:+|GPAA1|A3SS
isoform1=junction:chr8:145138207-145138720:+|isoform2=junction:chr8:145138207-145138291:+|GPAA1|A3SS
isoform1=junction:chr8:145138944-145139036:+|isoform2=junction:chr8:145138944-145139013:+|GPAA1|A3SS
isoform1=junction:chr9:86281310-86284099:-|isoform2=junction:chr9:86281349-86284099:-|UBQLN1|A3SS
isoform1=junction:chr9:136219586-136220603:-|isoform2=junction:chr9:136219622-136220603:-|SURF1|A3SS
isoform1=junction:chr9:35057525-35059060:-|isoform2=junction:chr9:35057528-35059060:-|VCP|A3SS
isoform1=junction:chr9:35068055-35068247:-|isoform2=junction:chr9:35068061-35068247:-|VCP|A3SS
isoform1=junction:chr9:35068352-35072333:-|isoform2=junction:chr9:35068360-35072333:-|VCP|A3SS
isoform1=junction:chr9:35066815-35067887:-|isoform2=junction:chr9:35066898-35067887:-|VCP|A3SS
isoform1=junction:chr9:35057528-35059489:-|isoform2=junction:chr9:35059217-35059489:-|VCP|A3SS
isoform1=junction:chr9:35060921-35061011:-|isoform2=junction:chr9:35060939-35061011:-|VCP|A3SS
isoform1=junction:chr9:35076868-35077260:-|isoform2=junction:chr9:35077099-35077260:-|VCP|A3SS
isoform1=junction:chr10:102248732-102249459:-|isoform2=junction:chr10:102249156-102249459:-|NDUFB8|A3SS
isoform1=junction:chr10:102248732-102249008:-|isoform2=junction:chr10:102248735-102249008:-|NDUFB8|A3SS
isoform1=junction:chr11:65824427-65824739:+|isoform2=junction:chr11:65824427-65824736:+|SF3B2|A3SS
isoform1=junction:chr11:65831201-65835419:+|isoform2=junction:chr11:65831201-65835416:+|SF3B2|A3SS
isoform1=junction:chr11:65822787-65823008:+|isoform2=junction:chr11:65822787-65823005:+|SF3B2|A3SS
isoform1=junction:chr11:63755871-63756125:+|isoform2=junction:chr11:63755871-63756098:+|COX8A|A3SS
isoform1=junction:chr11:68664147-68665394:-|isoform2=junction:chr11:68664307-68665394:-|MRPL21|A3SS
isoform1=junction:chr11:10821157-10821636:-|isoform2=junction:chr11:10821304-10821636:-|EIF4G2|A3SS
isoform1=junction:chr11:10825966-10827453:-|isoform2=junction:chr11:10826563-10827453:-|EIF4G2|A3SS
isoform1=junction:chr11:10828867-10830251:-|isoform2=junction:chr11:10828929-10830251:-|EIF4G2|A3SS
isoform1=junction:chr11:64898274-64898390:-|isoform2=junction:chr11:64898296-64898390:-|FAU|A3SS
isoform1=junction:chr11:64900679-64900940:-|isoform2=junction:chr11:64900724-64900940:-|FAU|A3SS
isoform1=junction:chr11:64899823-64900392:-|isoform2=junction:chr11:64900252-64900392:-|FAU|A3SS
isoform1=junction:chr11:64896187-64897200:-|isoform2=junction:chr11:64896263-64897200:-|FAU|A3SS
isoform1=junction:chr12:57928176-57928838:-|isoform2=junction:chr12:57928236-57928838:-|DCTN2|A3SS
isoform1=junction:chr12:57939875-57940810:-|isoform2=junction:chr12:57939880-57940810:-|DCTN2|A3SS
isoform1=junction:chr12:57926806-57927735:-|isoform2=junction:chr12:57927087-57927735:-|DCTN2|A3SS
isoform1=junction:chr13:115002175-115002276:+|isoform2=junction:chr13:115002175-115002273:+|CDC16|A3SS
isoform1=junction:chr13:115004504-115004824:+|isoform2=junction:chr13:115004504-115004784:+|CDC16|A3SS
isoform1=junction:chr14:24710323-24710880:-|isoform2=junction:chr14:24710518-24710880:-|TINF2|A3SS
isoform1=junction:chr15:34517402-34517764:+|isoform2=junction:chr15:34517402-34517736:+|EMC4|A3SS
isoform1=junction:chr15:34520048-34520637:+|isoform2=junction:chr15:34520048-34520629:+|EMC4|A3SS
isoform1=junction:chr15:40330596-40331293:-|isoform2=junction:chr15:40331150-40331293:-|SRP14|A3SS
isoform1=junction:chr16:730685-731151:+|isoform2=junction:chr16:730685-731062:+|STUB1|A3SS
isoform1=junction:chr16:731881-732058:+|isoform2=junction:chr16:731881-732019:+|STUB1|A3SS
isoform1=junction:chr16:730685-731208:+|isoform2=junction:chr16:730685-731151:+|STUB1|A3SS
isoform1=junction:chr16:85834885-85838546:+|isoform2=junction:chr16:85834885-85838542:+|COX4I1|A3SS
isoform1=junction:chr16:85839471-85840343:+|isoform2=junction:chr16:85839471-85840061:+|COX4I1|A3SS
isoform1=junction:chr16:85839471-85840432:+|isoform2=junction:chr16:85839471-85840343:+|COX4I1|A3SS
isoform1=junction:chr16:85833359-85834810:+|isoform2=junction:chr16:85833359-85834789:+|COX4I1|A3SS
isoform1=junction:chr16:47005485-47005807:-|isoform2=junction:chr16:47005572-47005807:-|DNAJA2|A3SS
isoform1=junction:chr17:40139924-40140749:-|isoform2=junction:chr17:40139929-40140749:-|DNAJC7|A3SS
isoform1=junction:chr17:7150497-7150595:-|isoform2=junction:chr17:7150502-7150595:-|GABARAP|A3SS
isoform1=junction:chr17:73900755-73900889:-|isoform2=junction:chr17:73900801-73900889:-|MRPL38|A3SS
isoform1=junction:chr17:73905778-73908272:-|isoform2=junction:chr17:73906888-73908272:-|MRPL38|A3SS
isoform1=junction:chr17:73905899-73908272:-|isoform2=junction:chr17:73906888-73908272:-|MRPL38|A3SS
isoform1=junction:chr17:74732526-74732880:-|isoform2=junction:chr17:74732547-74732880:-|SRSF2|A3SS
isoform1=junction:chr17:74732526-74732916:-|isoform2=junction:chr17:74732547-74732916:-|SRSF2|A3SS
isoform1=junction:chr17:4700865-4701011:+|isoform2=junction:chr17:4700865-4700976:+|PSMB6|A3SS
isoform1=junction:chr17:4701449-4701574:+|isoform2=junction:chr17:4701449-4701554:+|PSMB6|A3SS
isoform1=junction:chr17:37356603-37357474:+|isoform2=junction:chr17:37356603-37357465:+|RPL19|A3SS
isoform1=junction:chr17:39845322-39846339:+|isoform2=junction:chr17:39845322-39846029:+|EIF1|A3SS
isoform1=junction:chr17:6916081-6916984:+|isoform2=junction:chr17:6916081-6916962:+|RNASEK|A3SS
isoform1=junction:chr17:6920005-6920268:+|isoform2=junction:chr17:6920005-6920228:+|RNASEK|A3SS
isoform1=junction:chr17:6916081-6916984:+|isoform2=junction:chr17:6916081-6916637:+|RNASEK|A3SS
isoform1=junction:chr17:6916081-6916962:+|isoform2=junction:chr17:6916081-6916637:+|RNASEK|A3SS
isoform1=junction:chr19:2757446-2757690:-|isoform2=junction:chr19:2757456-2757690:-|SGTA|A3SS
isoform1=junction:chr19:2757727-2759254:-|isoform2=junction:chr19:2757781-2759254:-|SGTA|A3SS
isoform1=junction:chr19:2767219-2768966:-|isoform2=junction:chr19:2767685-2768966:-|SGTA|A3SS
isoform1=junction:chr19:2757781-2761457:-|isoform2=junction:chr19:2759293-2761457:-|SGTA|A3SS
isoform1=junction:chr19:14677744-14682700:-|isoform2=junction:chr19:14677746-14682700:-|NDUFB7|A3SS
isoform1=junction:chr19:5896587-5896915:-|isoform2=junction:chr19:5896662-5896915:-|NDUFA11|A3SS
isoform1=junction:chr19:10506220-10506603:-|isoform2=junction:chr19:10506373-10506603:-|CDC37|A3SS
isoform1=junction:chr19:1244185-1244317:+|isoform2=junction:chr19:1244185-1244313:+|ATP5F1D|A3SS
isoform1=junction:chr19:1244440-1244735:+|isoform2=junction:chr19:1244440-1244689:+|ATP5F1D|A3SS
isoform1=junction:chr19:19033323-19033506:+|isoform2=junction:chr19:19033323-19033412:+|DDX49|A3SS
isoform1=junction:chr19:19035509-19035690:+|isoform2=junction:chr19:19035509-19035661:+|DDX49|A3SS
isoform1=junction:chr19:36037488-36038020:+|isoform2=junction:chr19:36037488-36037573:+|TMEM147|A3SS
isoform1=junction:chr19:36636957-36637148:+|isoform2=junction:chr19:36636957-36637097:+|CAPNS1|A3SS
isoform1=junction:chr19:36634031-36636707:+|isoform2=junction:chr19:36634031-36636677:+|CAPNS1|A3SS
isoform1=junction:chr20:34287686-34288719:+|isoform2=junction:chr20:34287686-34288696:+|ROMO1|A3SS
isoform1=junction:chr21:34962112-34963467:-|isoform2=junction:chr21:34962228-34963467:-|ATP5PO|A3SS
isoform1=junction:chr21:35275944-35276238:-|isoform2=junction:chr21:35275961-35276238:-|ATP5PO|A3SS
isoform1=junction:chrX:134185399-134185946:-|isoform2=junction:chrX:134185550-134185946:-|RTL8A|A3SS
