isoform1=junction:chr1:8022142-8022822:+|isoform2=junction:chr1:8022162-8022822:+|PARK7|A5SS
isoform1=junction:chr1:11072538-11073772:+|isoform2=junction:chr1:11072664-11073772:+|TARDBP|A5SS
isoform1=junction:chr1:11082299-11083217:+|isoform2=junction:chr1:11082308-11083217:+|TARDBP|A5SS
isoform1=junction:chr1:151238589-151238783:+|isoform2=junction:chr1:151238598-151238783:+|PSMD4|A5SS
isoform1=junction:chr1:151238589-151238783:+|isoform2=junction:chr1:151238675-151238783:+|PSMD4|A5SS
isoform1=junction:chr1:151372662-151372917:+|isoform2=junction:chr1:151372664-151372917:+|PSMB4|A5SS
isoform1=junction:chr1:156737376-156752073:+|isoform2=junction:chr1:156738032-156752073:+|PRCC|A5SS
isoform1=junction:chr1:228336158-228336365:+|isoform2=junction:chr1:228336241-228336365:+|GUK1|A5SS
isoform1=junction:chr1:228328990-228333211:+|isoform2=junction:chr1:228329209-228333211:+|GUK1|A5SS
isoform1=junction:chr1:228333326-228333726:+|isoform2=junction:chr1:228333351-228333726:+|GUK1|A5SS
isoform1=junction:chr1:228270467-228284778:+|isoform2=junction:chr1:228270552-228284778:+|ARF1|A5SS
isoform1=junction:chr1:150598285-150599942:-|isoform2=junction:chr1:150598285-150599873:-|ENSA|A5SS
isoform1=junction:chr1:150598285-150599942:-|isoform2=junction:chr1:150598285-150599787:-|ENSA|A5SS
isoform1=junction:chr1:153957258-153958588:-|isoform2=junction:chr1:153957258-153958492:-|JTB|A5SS
isoform1=junction:chr2:242524141-242541310:-|isoform2=junction:chr2:242524141-242541229:-|THAP4|A5SS
isoform1=junction:chr3:120315387-120319957:+|isoform2=junction:chr3:120315494-120319957:+|NDUFB4|A5SS
isoform1=junction:chr3:19989014-19992297:+|isoform2=junction:chr3:19989356-19992297:+|RAB5A|A5SS
isoform1=junction:chr3:128525293-128526385:+|isoform2=junction:chr3:128525434-128526385:+|RAB7A|A5SS
isoform1=junction:chr3:128890382-128890494:-|isoform2=junction:chr3:128890382-128890476:-|CNBP|A5SS
isoform1=junction:chr3:128890382-128890497:-|isoform2=junction:chr3:128890382-128890494:-|CNBP|A5SS
isoform1=junction:chr5:85915260-85916484:+|isoform2=junction:chr5:85915314-85916484:+|COX7C|A5SS
isoform1=junction:chr5:140071101-140073075:+|isoform2=junction:chr5:140071342-140073075:+|ZMAT2|A5SS
isoform1=junction:chr5:140071342-140073175:+|isoform2=junction:chr5:140071603-140073175:+|ZMAT2|A5SS
isoform1=junction:chr5:140083577-140084010:+|isoform2=junction:chr5:140083590-140084010:+|ZMAT2|A5SS
isoform1=junction:chr7:26236102-26236497:-|isoform2=junction:chr7:26236102-26236176:-|HNRNPA2B1|A5SS
isoform1=junction:chr7:99032892-99036314:-|isoform2=junction:chr7:99032892-99036189:-|ATP5MF|A5SS
isoform1=junction:chr8:145138404-145138616:+|isoform2=junction:chr8:145138420-145138616:+|GPAA1|A5SS
isoform1=junction:chr8:145138328-145138616:+|isoform2=junction:chr8:145138404-145138616:+|GPAA1|A5SS
isoform1=junction:chr9:127177215-127177409:-|isoform2=junction:chr9:127177215-127177391:-|PSMB7|A5SS
isoform1=junction:chr9:35062136-35062320:-|isoform2=junction:chr9:35062136-35062213:-|VCP|A5SS
isoform1=junction:chr9:35068360-35072473:-|isoform2=junction:chr9:35068360-35072333:-|VCP|A5SS
isoform1=junction:chr9:35068360-35072333:-|isoform2=junction:chr9:35068360-35072273:-|VCP|A5SS
isoform1=junction:chr9:35059217-35059489:-|isoform2=junction:chr9:35059217-35059439:-|VCP|A5SS
isoform1=junction:chr9:35068360-35072333:-|isoform2=junction:chr9:35068360-35072234:-|VCP|A5SS
isoform1=junction:chr9:35068360-35072333:-|isoform2=junction:chr9:35068360-35072329:-|VCP|A5SS
isoform1=junction:chr10:102259016-102259280:-|isoform2=junction:chr10:102259016-102259173:-|NDUFB8|A5SS
isoform1=junction:chr10:102289264-102289614:-|isoform2=junction:chr10:102289264-102289523:-|NDUFB8|A5SS
isoform1=junction:chr10:102286832-102289136:-|isoform2=junction:chr10:102286832-102289122:-|NDUFB8|A5SS
isoform1=junction:chr11:65822787-65823005:+|isoform2=junction:chr11:65822792-65823005:+|SF3B2|A5SS
isoform1=junction:chr11:47444525-47445659:-|isoform2=junction:chr11:47444525-47445596:-|PSMC3|A5SS
isoform1=junction:chr11:68660924-68663982:-|isoform2=junction:chr11:68660924-68663936:-|MRPL21|A5SS
isoform1=junction:chr11:10821304-10821790:-|isoform2=junction:chr11:10821304-10821636:-|EIF4G2|A5SS
isoform1=junction:chr11:64889294-64889561:-|isoform2=junction:chr11:64889294-64889507:-|FAU|A5SS
isoform1=junction:chr11:64889294-64889561:-|isoform2=junction:chr11:64889294-64889412:-|FAU|A5SS
isoform1=junction:chr11:64889294-64889507:-|isoform2=junction:chr11:64889294-64889412:-|FAU|A5SS
isoform1=junction:chr12:6859174-6859342:-|isoform2=junction:chr12:6859174-6859310:-|MLF2|A5SS
isoform1=junction:chr12:57926427-57926566:-|isoform2=junction:chr12:57926427-57926515:-|DCTN2|A5SS
isoform1=junction:chr12:57939875-57940810:-|isoform2=junction:chr12:57939875-57940806:-|DCTN2|A5SS
isoform1=junction:chr12:57927087-57928074:-|isoform2=junction:chr12:57927087-57927735:-|DCTN2|A5SS
isoform1=junction:chr12:122999775-123001777:-|isoform2=junction:chr12:122999775-123001773:-|RSRC2|A5SS
isoform1=junction:chr12:123003577-123005931:-|isoform2=junction:chr12:123003577-123005842:-|RSRC2|A5SS
isoform1=junction:chr14:23793499-23794455:+|isoform2=junction:chr14:23793538-23794455:+|PABPN1|A5SS
isoform1=junction:chr14:24711201-24711582:-|isoform2=junction:chr14:24711201-24711346:-|TINF2|A5SS
isoform1=junction:chr16:731881-732019:+|isoform2=junction:chr16:731904-732019:+|STUB1|A5SS
isoform1=junction:chr16:85833359-85834810:+|isoform2=junction:chr16:85833491-85834810:+|COX4I1|A5SS
isoform1=junction:chr16:85838711-85839338:+|isoform2=junction:chr16:85838760-85839338:+|COX4I1|A5SS
isoform1=junction:chr16:57490539-57490842:+|isoform2=junction:chr16:57490559-57490842:+|POLR2C|A5SS
isoform1=junction:chr16:57486849-57490415:+|isoform2=junction:chr16:57486859-57490415:+|POLR2C|A5SS
isoform1=junction:chr17:37886015-37886606:-|isoform2=junction:chr17:37886015-37886446:-|MIEN1|A5SS
isoform1=junction:chr17:40148443-40149154:-|isoform2=junction:chr17:40148443-40149132:-|DNAJC7|A5SS
isoform1=junction:chr17:40134026-40134272:-|isoform2=junction:chr17:40134026-40134263:-|DNAJC7|A5SS
isoform1=junction:chr17:40134026-40134272:-|isoform2=junction:chr17:40134026-40134267:-|DNAJC7|A5SS
isoform1=junction:chr17:7144780-7145559:-|isoform2=junction:chr17:7144780-7144919:-|GABARAP|A5SS
isoform1=junction:chr17:7147271-7147507:-|isoform2=junction:chr17:7147271-7147420:-|GABARAP|A5SS
isoform1=junction:chr17:56428870-56429427:-|isoform2=junction:chr17:56428870-56429384:-|SUPT4H1|A5SS
isoform1=junction:chr17:73898236-73900620:-|isoform2=junction:chr17:73898236-73900306:-|MRPL38|A5SS
isoform1=junction:chr17:73898236-73900620:-|isoform2=junction:chr17:73898236-73900302:-|MRPL38|A5SS
isoform1=junction:chr17:37356603-37357465:+|isoform2=junction:chr17:37356997-37357465:+|RPL19|A5SS
isoform1=junction:chr17:37356603-37357465:+|isoform2=junction:chr17:37356732-37357465:+|RPL19|A5SS
isoform1=junction:chr17:39845322-39846029:+|isoform2=junction:chr17:39845518-39846029:+|EIF1|A5SS
isoform1=junction:chr17:6916081-6916984:+|isoform2=junction:chr17:6916097-6916984:+|RNASEK|A5SS
isoform1=junction:chr19:2767685-2768966:-|isoform2=junction:chr19:2767685-2768962:-|SGTA|A5SS
isoform1=junction:chr19:2757456-2757690:-|isoform2=junction:chr19:2757456-2757562:-|SGTA|A5SS
isoform1=junction:chr19:59065604-59066231:-|isoform2=junction:chr19:59065604-59066176:-|CHMP2A|A5SS
isoform1=junction:chr19:10503834-10503955:-|isoform2=junction:chr19:10503834-10503934:-|CDC37|A5SS
isoform1=junction:chr19:8528385-8528476:+|isoform2=junction:chr19:8528389-8528476:+|HNRNPM|A5SS
isoform1=junction:chr19:8530247-8531118:+|isoform2=junction:chr19:8530400-8531118:+|HNRNPM|A5SS
isoform1=junction:chr19:9938620-9939002:+|isoform2=junction:chr19:9938741-9939002:+|UBL5|A5SS
isoform1=junction:chr19:9938620-9939002:+|isoform2=junction:chr19:9938661-9939002:+|UBL5|A5SS
isoform1=junction:chr19:9939066-9939512:+|isoform2=junction:chr19:9939352-9939512:+|UBL5|A5SS
isoform1=junction:chr19:13885389-13888865:+|isoform2=junction:chr19:13885522-13888865:+|C19orf53|A5SS
isoform1=junction:chr19:39109864-39110976:+|isoform2=junction:chr19:39109968-39110976:+|EIF3K|A5SS
isoform1=junction:chr20:34287379-34287554:+|isoform2=junction:chr20:34287417-34287554:+|ROMO1|A5SS
isoform1=junction:chr21:35276326-35279644:-|isoform2=junction:chr21:35276326-35278752:-|ATP5PO|A5SS
isoform1=junction:chr21:35286805-35288031:-|isoform2=junction:chr21:35286805-35287687:-|ATP5PO|A5SS
isoform1=junction:chr22:21922061-21947149:+|isoform2=junction:chr22:21922667-21947149:+|UBE2L3|A5SS
isoform1=junction:chrX:47002144-47003881:-|isoform2=junction:chrX:47002144-47003871:-|NDUFB11|A5SS
isoform1=junction:chrX:47002144-47003871:-|isoform2=junction:chrX:47002144-47003695:-|NDUFB11|A5SS
