isoform1=junction:chr1:8025486-8030953:+|isoform2=junction:chr1:8025486-8029404:+@junction:chr1:8029465-8030953:+|PARK7|SE
isoform1=junction:chr1:8025486-8029404:+|isoform2=junction:chr1:8025486-8029144:+@junction:chr1:8029209-8029404:+|PARK7|SE
isoform1=junction:chr1:11074023-11078789:+|isoform2=junction:chr1:11074023-11076900:+@junction:chr1:11077065-11078789:+|TARDBP|SE
isoform1=junction:chr1:11078931-11082180:+|isoform2=junction:chr1:11078931-11080485:+@junction:chr1:11080657-11082180:+|TARDBP|SE
isoform1=junction:chr1:11074023-11076900:+|isoform2=junction:chr1:11074023-11075580:+@junction:chr1:11075704-11076900:+|TARDBP|SE
isoform1=junction:chr1:11074023-11076900:+|isoform2=junction:chr1:11074023-11076179:+@junction:chr1:11076312-11076900:+|TARDBP|SE
isoform1=junction:chr1:151237711-151238479:+|isoform2=junction:chr1:151237711-151237869:+@junction:chr1:151238086-151238479:+|PSMD4|SE
isoform1=junction:chr1:156756967-156764456:+|isoform2=junction:chr1:156756967-156761488:+@junction:chr1:156761585-156764456:+|PRCC|SE
isoform1=junction:chr1:225971071-225976941:+|isoform2=junction:chr1:225971071-225976735:+@junction:chr1:225976844-225976941:+|SRP9|SE
isoform1=junction:chr1:228334640-228335315:+|isoform2=junction:chr1:228334640-228335106:+@junction:chr1:228335246-228335315:+|GUK1|SE
isoform1=junction:chr1:228335401-228336071:+|isoform2=junction:chr1:228335401-228335934:+@junction:chr1:228335986-228336071:+|GUK1|SE
isoform1=junction:chr1:228334640-228335315:+|isoform2=junction:chr1:228334640-228335110:+@junction:chr1:228335246-228335315:+|GUK1|SE
isoform1=junction:chr1:150598285-150599942:-|isoform2=junction:chr1:150598285-150598954:-@junction:chr1:150599003-150599942:-|ENSA|SE
isoform1=junction:chr1:153933231-153935004:-|isoform2=junction:chr1:153933231-153934695:-@junction:chr1:153934827-153935004:-|JTB|SE
isoform1=junction:chr1:235277226-235283132:-|isoform2=junction:chr1:235277226-235282653:-@junction:chr1:235282722-235283132:-|TOMM20|SE
isoform1=junction:chr2:98262653-98263529:+|isoform2=junction:chr2:98262653-98262979:+@junction:chr2:98263130-98263529:+|COX5B|SE
isoform1=junction:chr2:238903452-238939196:+|isoform2=junction:chr2:238903452-238933982:+@junction:chr2:238934054-238939196:+|UBE2F|SE
isoform1=junction:chr2:238875775-238896604:+|isoform2=junction:chr2:238875775-238881733:+@junction:chr2:238881868-238896604:+|UBE2F|SE
isoform1=junction:chr2:238881868-238903385:+|isoform2=junction:chr2:238881868-238896604:+@junction:chr2:238896635-238903385:+|UBE2F|SE
isoform1=junction:chr2:238940896-238949928:+|isoform2=junction:chr2:238940896-238944518:+@junction:chr2:238944582-238949928:+|UBE2F|SE
isoform1=junction:chr2:238925276-238939196:+|isoform2=junction:chr2:238925276-238933982:+@junction:chr2:238934054-238939196:+|UBE2F|SE
isoform1=junction:chr2:238903452-238925207:+|isoform2=junction:chr2:238903452-238912009:+@junction:chr2:238912170-238925207:+|UBE2F|SE
isoform1=junction:chr2:238896635-238925207:+|isoform2=junction:chr2:238896635-238903385:+@junction:chr2:238903452-238925207:+|UBE2F|SE
isoform1=junction:chr2:238881868-238896604:+|isoform2=junction:chr2:238881868-238882290:+@junction:chr2:238882390-238896604:+|UBE2F|SE
isoform1=junction:chr2:238934054-238944518:+|isoform2=junction:chr2:238934054-238940862:+@junction:chr2:238940896-238944518:+|UBE2F|SE
isoform1=junction:chr2:238925276-238944518:+|isoform2=junction:chr2:238925276-238933982:+@junction:chr2:238934054-238944518:+|UBE2F|SE
isoform1=junction:chr2:238881868-238925207:+|isoform2=junction:chr2:238881868-238896604:+@junction:chr2:238896635-238925207:+|UBE2F|SE
isoform1=junction:chr2:238881868-238925207:+|isoform2=junction:chr2:238881868-238903385:+@junction:chr2:238903452-238925207:+|UBE2F|SE
isoform1=junction:chr3:120315387-120321054:+|isoform2=junction:chr3:120315387-120319957:+@junction:chr3:120320105-120321054:+|NDUFB4|SE
isoform1=junction:chr3:128516913-128526385:+|isoform2=junction:chr3:128516913-128525214:+@junction:chr3:128525434-128526385:+|RAB7A|SE
isoform1=junction:chr3:128445203-128516785:+|isoform2=junction:chr3:128445203-128514202:+@junction:chr3:128514264-128516785:+|RAB7A|SE
isoform1=junction:chr3:128526515-128532169:+|isoform2=junction:chr3:128526515-128529988:+@junction:chr3:128530101-128532169:+|RAB7A|SE
isoform1=junction:chr3:128516913-128532169:+|isoform2=junction:chr3:128516913-128525214:+@junction:chr3:128526515-128532169:+|RAB7A|SE
isoform1=junction:chr3:128516913-128526385:+|isoform2=junction:chr3:128516913-128525214:+@junction:chr3:128525293-128526385:+|RAB7A|SE
isoform1=junction:chr3:128516913-128532169:+|isoform2=junction:chr3:128516913-128526385:+@junction:chr3:128526515-128532169:+|RAB7A|SE
isoform1=junction:chr4:103723796-103730828:-|isoform2=junction:chr4:103723796-103730224:-@junction:chr4:103730317-103730828:-|UBE2D3|SE
isoform1=junction:chr5:159437866-159463697:+|isoform2=junction:chr5:159437866-159462146:+@junction:chr5:159462208-159463697:+|TTC1|SE
isoform1=junction:chr5:159470177-159478135:+|isoform2=junction:chr5:159470177-159476520:+@junction:chr5:159476670-159478135:+|TTC1|SE
isoform1=junction:chr5:159476670-159491938:+|isoform2=junction:chr5:159476670-159478135:+@junction:chr5:159478191-159491938:+|TTC1|SE
isoform1=junction:chr5:159470177-159491938:+|isoform2=junction:chr5:159470177-159476520:+@junction:chr5:159476670-159491938:+|TTC1|SE
isoform1=junction:chr5:159437866-159462146:+|isoform2=junction:chr5:159437866-159445895:+@junction:chr5:159446039-159462146:+|TTC1|SE
isoform1=junction:chr5:140071101-140073075:+|isoform2=junction:chr5:140071101-140071191:+@junction:chr5:140071342-140073075:+|ZMAT2|SE
isoform1=junction:chr5:139625643-139680000:-|isoform2=junction:chr5:139625643-139661033:-@junction:chr5:139661119-139680000:-|PFDN1|SE
isoform1=junction:chr7:26231959-26232870:-|isoform2=junction:chr7:26231959-26232114:-@junction:chr7:26232198-26232870:-|HNRNPA2B1|SE
isoform1=junction:chr7:26232198-26235466:-|isoform2=junction:chr7:26232198-26232870:-@junction:chr7:26233315-26235466:-|HNRNPA2B1|SE
isoform1=junction:chr7:99056887-99063733:-|isoform2=junction:chr7:99056887-99057708:-@junction:chr7:99057817-99063733:-|ATP5MF|SE
isoform1=junction:chr8:145137708-145138291:+|isoform2=junction:chr8:145137708-145138026:+@junction:chr8:145138207-145138291:+|GPAA1|SE
isoform1=junction:chr9:127620347-127622461:-|isoform2=junction:chr9:127620347-127620736:-@junction:chr9:127620817-127622461:-|RPL35|SE
isoform1=junction:chr9:127620347-127622461:-|isoform2=junction:chr9:127620347-127620554:-@junction:chr9:127620817-127622461:-|RPL35|SE
isoform1=junction:chr9:127933460-127951922:-|isoform2=junction:chr9:127933460-127934187:-@junction:chr9:127934281-127951922:-|PPP6C|SE
isoform1=junction:chr9:132595989-132597417:-|isoform2=junction:chr9:132595989-132596985:-@junction:chr9:132597046-132597417:-|C9orf78|SE
isoform1=junction:chr9:35057528-35059489:-|isoform2=junction:chr9:35057528-35059060:-@junction:chr9:35059217-35059489:-|VCP|SE
isoform1=junction:chr9:35063078-35065247:-|isoform2=junction:chr9:35063078-35064150:-@junction:chr9:35064283-35065247:-|VCP|SE
isoform1=junction:chr9:35065379-35067887:-|isoform2=junction:chr9:35065379-35066671:-@junction:chr9:35066815-35067887:-|VCP|SE
isoform1=junction:chr9:35068061-35072333:-|isoform2=junction:chr9:35068061-35068247:-@junction:chr9:35068360-35072333:-|VCP|SE
isoform1=junction:chr9:35068061-35072333:-|isoform2=junction:chr9:35068061-35068247:-@junction:chr9:35068352-35072333:-|VCP|SE
isoform1=junction:chr9:35065379-35067887:-|isoform2=junction:chr9:35065379-35066671:-@junction:chr9:35066898-35067887:-|VCP|SE
isoform1=junction:chr9:35064283-35065247:-|isoform2=junction:chr9:35064283-35064383:-@junction:chr9:35064481-35065247:-|VCP|SE
isoform1=junction:chr9:35076868-35077260:-|isoform2=junction:chr9:35076868-35076967:-@junction:chr9:35077099-35077260:-|VCP|SE
isoform1=junction:chr10:104248896-104262356:-|isoform2=junction:chr10:104248896-104250305:-@junction:chr10:104250371-104262356:-|ACTR1A|SE
isoform1=junction:chr10:104240930-104241757:-|isoform2=junction:chr10:104240930-104241593:-@junction:chr10:104241656-104241757:-|ACTR1A|SE
isoform1=junction:chr10:104240930-104242767:-|isoform2=junction:chr10:104240930-104241757:-@junction:chr10:104241933-104242767:-|ACTR1A|SE
isoform1=junction:chr10:102248732-102249459:-|isoform2=junction:chr10:102248732-102249008:-@junction:chr10:102249156-102249459:-|NDUFB8|SE
isoform1=junction:chr10:102276718-102286731:-|isoform2=junction:chr10:102276718-102286155:-@junction:chr10:102286312-102286731:-|NDUFB8|SE
isoform1=junction:chr11:65822787-65824308:+|isoform2=junction:chr11:65822787-65823005:+@junction:chr11:65823057-65824308:+|SF3B2|SE
isoform1=junction:chr11:65822787-65824308:+|isoform2=junction:chr11:65822787-65823008:+@junction:chr11:65823057-65824308:+|SF3B2|SE
isoform1=junction:chr11:47445735-47446157:-|isoform2=junction:chr11:47445735-47445979:-@junction:chr11:47446043-47446157:-|PSMC3|SE
isoform1=junction:chr11:47446263-47447417:-|isoform2=junction:chr11:47446263-47446671:-@junction:chr11:47446798-47447417:-|PSMC3|SE
isoform1=junction:chr11:68665481-68671190:-|isoform2=junction:chr11:68665481-68668002:-@junction:chr11:68668074-68671190:-|MRPL21|SE
isoform1=junction:chr11:68665481-68671190:-|isoform2=junction:chr11:68665481-68668015:-@junction:chr11:68668074-68671190:-|MRPL21|SE
isoform1=junction:chr11:10825966-10827453:-|isoform2=junction:chr11:10825966-10826459:-@junction:chr11:10826563-10827453:-|EIF4G2|SE
isoform1=junction:chr11:10827595-10828801:-|isoform2=junction:chr11:10827595-10828366:-@junction:chr11:10828433-10828801:-|EIF4G2|SE
isoform1=junction:chr11:10828433-10830251:-|isoform2=junction:chr11:10828433-10828801:-@junction:chr11:10828929-10830251:-|EIF4G2|SE
isoform1=junction:chr11:10828433-10829823:-|isoform2=junction:chr11:10828433-10828801:-@junction:chr11:10828929-10829823:-|EIF4G2|SE
isoform1=junction:chr11:10828929-10830251:-|isoform2=junction:chr11:10828929-10829823:-@junction:chr11:10830056-10830251:-|EIF4G2|SE
isoform1=junction:chr11:10828433-10830251:-|isoform2=junction:chr11:10828433-10828801:-@junction:chr11:10828867-10830251:-|EIF4G2|SE
isoform1=junction:chr11:64899823-64900392:-|isoform2=junction:chr11:64899823-64900202:-@junction:chr11:64900252-64900392:-|FAU|SE
isoform1=junction:chr11:64899068-64900392:-|isoform2=junction:chr11:64899068-64899718:-@junction:chr11:64900252-64900392:-|FAU|SE
isoform1=junction:chr11:64899068-64900392:-|isoform2=junction:chr11:64899068-64900202:-@junction:chr11:64900252-64900392:-|FAU|SE
isoform1=junction:chr11:64899068-64900392:-|isoform2=junction:chr11:64899068-64899718:-@junction:chr11:64899823-64900392:-|FAU|SE
isoform1=junction:chr12:108961045-108962606:+|isoform2=junction:chr12:108961045-108961695:+@junction:chr12:108961793-108962606:+|ISCU|SE
isoform1=junction:chr12:108961045-108962606:+|isoform2=junction:chr12:108961045-108961433:+@junction:chr12:108961520-108962606:+|ISCU|SE
isoform1=junction:chr12:108961045-108962606:+|isoform2=junction:chr12:108961045-108961433:+@junction:chr12:108961534-108962606:+|ISCU|SE
isoform1=junction:chr12:57926806-57927735:-|isoform2=junction:chr12:57926806-57927020:-@junction:chr12:57927087-57927735:-|DCTN2|SE
isoform1=junction:chr12:57927087-57928074:-|isoform2=junction:chr12:57927087-57927735:-@junction:chr12:57927881-57928074:-|DCTN2|SE
isoform1=junction:chr12:57928938-57929531:-|isoform2=junction:chr12:57928938-57929266:-@junction:chr12:57929329-57929531:-|DCTN2|SE
isoform1=junction:chr12:57929629-57940810:-|isoform2=junction:chr12:57929629-57939810:-@junction:chr12:57939880-57940810:-|DCTN2|SE
isoform1=junction:chr12:57926806-57928838:-|isoform2=junction:chr12:57926806-57927020:-@junction:chr12:57927087-57928838:-|DCTN2|SE
isoform1=junction:chr12:123005976-123011394:-|isoform2=junction:chr12:123005976-123006689:-@junction:chr12:123006847-123011394:-|RSRC2|SE
isoform1=junction:chr14:24710323-24710880:-|isoform2=junction:chr14:24710323-24710409:-@junction:chr14:24710518-24710880:-|TINF2|SE
isoform1=junction:chr15:34517402-34519893:+|isoform2=junction:chr15:34517402-34517736:+@junction:chr15:34517852-34519893:+|EMC4|SE
isoform1=junction:chr15:34517852-34521953:+|isoform2=junction:chr15:34517852-34519893:+@junction:chr15:34520048-34521953:+|EMC4|SE
isoform1=junction:chr15:34517402-34519893:+|isoform2=junction:chr15:34517402-34517764:+@junction:chr15:34517852-34519893:+|EMC4|SE
isoform1=junction:chr15:34517402-34519893:+|isoform2=junction:chr15:34517402-34517736:+@junction:chr15:34517860-34519893:+|EMC4|SE
isoform1=junction:chr15:40330596-40331293:-|isoform2=junction:chr15:40330596-40331076:-@junction:chr15:40331150-40331293:-|SRP14|SE
isoform1=junction:chr15:40329220-40330482:-|isoform2=junction:chr15:40329220-40329509:-@junction:chr15:40329550-40330482:-|SRP14|SE
isoform1=junction:chr15:40329220-40330482:-|isoform2=junction:chr15:40329220-40329509:-@junction:chr15:40329557-40330482:-|SRP14|SE
isoform1=junction:chr15:42462065-42470415:-|isoform2=junction:chr15:42462065-42465920:-@junction:chr15:42466051-42470415:-|VPS39|SE
isoform1=junction:chr15:42453028-42453879:-|isoform2=junction:chr15:42453028-42453671:-@junction:chr15:42453789-42453879:-|VPS39|SE
isoform1=junction:chr16:85833359-85838542:+|isoform2=junction:chr16:85833359-85834810:+@junction:chr16:85834885-85838542:+|COX4I1|SE
isoform1=junction:chr16:85834885-85838542:+|isoform2=junction:chr16:85834885-85838145:+@junction:chr16:85838268-85838542:+|COX4I1|SE
isoform1=junction:chr16:85833359-85838542:+|isoform2=junction:chr16:85833359-85834789:+@junction:chr16:85834885-85838542:+|COX4I1|SE
isoform1=junction:chr16:57496991-57499864:+|isoform2=junction:chr16:57496991-57497567:+@junction:chr16:57497968-57499864:+|POLR2C|SE
isoform1=junction:chr16:66966204-66966682:-|isoform2=junction:chr16:66966204-66966383:-@junction:chr16:66966454-66966682:-|CIAO2B|SE
isoform1=junction:chr17:40146963-40149132:-|isoform2=junction:chr17:40146963-40148328:-@junction:chr17:40148443-40149132:-|DNAJC7|SE
isoform1=junction:chr17:40149258-40169357:-|isoform2=junction:chr17:40149258-40152499:-@junction:chr17:40152589-40169357:-|DNAJC7|SE
isoform1=junction:chr17:7144780-7145559:-|isoform2=junction:chr17:7144780-7144919:-@junction:chr17:7144999-7145559:-|GABARAP|SE
isoform1=junction:chr17:7149690-7150382:-|isoform2=junction:chr17:7149690-7150109:-@junction:chr17:7150182-7150382:-|GABARAP|SE
isoform1=junction:chr17:7150663-7155732:-|isoform2=junction:chr17:7150663-7154513:-@junction:chr17:7154921-7155732:-|GABARAP|SE
isoform1=junction:chr17:56424603-56428762:-|isoform2=junction:chr17:56424603-56424889:-@junction:chr17:56424946-56428762:-|SUPT4H1|SE
isoform1=junction:chr17:56424946-56428762:-|isoform2=junction:chr17:56424946-56425035:-@junction:chr17:56425213-56428762:-|SUPT4H1|SE
isoform1=junction:chr17:73898236-73900889:-|isoform2=junction:chr17:73898236-73900620:-@junction:chr17:73900801-73900889:-|MRPL38|SE
isoform1=junction:chr17:73898236-73900620:-|isoform2=junction:chr17:73898236-73900302:-@junction:chr17:73900395-73900620:-|MRPL38|SE
isoform1=junction:chr17:73898236-73900889:-|isoform2=junction:chr17:73898236-73900620:-@junction:chr17:73900755-73900889:-|MRPL38|SE
isoform1=junction:chr17:73898236-73900889:-|isoform2=junction:chr17:73898236-73900306:-@junction:chr17:73900801-73900889:-|MRPL38|SE
isoform1=junction:chr17:73898236-73900889:-|isoform2=junction:chr17:73898236-73900302:-@junction:chr17:73900801-73900889:-|MRPL38|SE
isoform1=junction:chr17:73905899-73908272:-|isoform2=junction:chr17:73905899-73906773:-@junction:chr17:73906888-73908272:-|MRPL38|SE
isoform1=junction:chr17:39845322-39846339:+|isoform2=junction:chr17:39845322-39846029:+@junction:chr17:39846194-39846339:+|EIF1|SE
isoform1=junction:chr17:6916081-6916984:+|isoform2=junction:chr17:6916081-6916637:+@junction:chr17:6916855-6916984:+|RNASEK|SE
isoform1=junction:chr19:2757781-2761457:-|isoform2=junction:chr19:2757781-2759254:-@junction:chr19:2759293-2761457:-|SGTA|SE
isoform1=junction:chr19:2767219-2768966:-|isoform2=junction:chr19:2767219-2767577:-@junction:chr19:2767685-2768966:-|SGTA|SE
isoform1=junction:chr19:2769090-2783230:-|isoform2=junction:chr19:2769090-2782567:-@junction:chr19:2782657-2783230:-|SGTA|SE
isoform1=junction:chr19:10506880-10514053:-|isoform2=junction:chr19:10506880-10511250:-@junction:chr19:10511370-10514053:-|CDC37|SE
isoform1=junction:chr19:8530247-8531118:+|isoform2=junction:chr19:8530247-8530363:+@junction:chr19:8530400-8531118:+|HNRNPM|SE
isoform1=junction:chr19:8551960-8553574:+|isoform2=junction:chr19:8551960-8552892:+@junction:chr19:8552951-8553574:+|HNRNPM|SE
isoform1=junction:chr19:13885389-13888865:+|isoform2=junction:chr19:13885389-13885465:+@junction:chr19:13885522-13888865:+|C19orf53|SE
isoform1=junction:chr19:13885522-13888865:+|isoform2=junction:chr19:13885522-13886284:+@junction:chr19:13886428-13888865:+|C19orf53|SE
isoform1=junction:chr19:13885522-13888865:+|isoform2=junction:chr19:13885522-13886290:+@junction:chr19:13886428-13888865:+|C19orf53|SE
isoform1=junction:chr19:17329201-17330439:+|isoform2=junction:chr19:17329201-17330021:+@junction:chr19:17330197-17330439:+|USE1|SE
isoform1=junction:chr19:36037488-36038020:+|isoform2=junction:chr19:36037488-36037573:+@junction:chr19:36037932-36038020:+|TMEM147|SE
isoform1=junction:chr19:36125276-36128343:+|isoform2=junction:chr19:36125276-36128059:+@junction:chr19:36128255-36128343:+|RBM42|SE
isoform1=junction:chr19:36122127-36123999:+|isoform2=junction:chr19:36122127-36122232:+@junction:chr19:36122308-36123999:+|RBM42|SE
isoform1=junction:chr19:36633236-36633810:+|isoform2=junction:chr19:36633236-36633553:+@junction:chr19:36633644-36633810:+|CAPNS1|SE
isoform1=junction:chr19:39109968-39114716:+|isoform2=junction:chr19:39109968-39110976:+@junction:chr19:39111076-39114716:+|EIF3K|SE
isoform1=junction:chr19:39109958-39114716:+|isoform2=junction:chr19:39109958-39110976:+@junction:chr19:39111076-39114716:+|EIF3K|SE
isoform1=junction:chr19:16296577-16301330:+|isoform2=junction:chr19:16296577-16300198:+@junction:chr19:16300323-16301330:+|FAM32A|SE
isoform1=junction:chr21:46197333-46207834:-|isoform2=junction:chr21:46197333-46199058:-@junction:chr21:46199132-46207834:-|UBE2G2|SE
isoform1=junction:chr21:34950751-34953607:-|isoform2=junction:chr21:34950751-34951655:-@junction:chr21:34951869-34953607:-|ATP5PO|SE
isoform1=junction:chr21:34955973-34958283:-|isoform2=junction:chr21:34955973-34956895:-@junction:chr21:34957075-34958283:-|ATP5PO|SE
isoform1=junction:chr21:35279758-35284592:-|isoform2=junction:chr21:35279758-35281385:-@junction:chr21:35281516-35284592:-|ATP5PO|SE
isoform1=junction:chr21:34985913-34994301:-|isoform2=junction:chr21:34985913-34989011:-@junction:chr21:34989057-34994301:-|ATP5PO|SE
isoform1=junction:chr21:34997067-35013986:-|isoform2=junction:chr21:34997067-35003791:-@junction:chr21:35003864-35013986:-|ATP5PO|SE
isoform1=junction:chr21:34975844-34994301:-|isoform2=junction:chr21:34975844-34985843:-@junction:chr21:34985913-34994301:-|ATP5PO|SE
isoform1=junction:chr21:35276326-35279644:-|isoform2=junction:chr21:35276326-35278752:-@junction:chr21:35278805-35279644:-|ATP5PO|SE
isoform1=junction:chr22:39925923-39928399:-|isoform2=junction:chr22:39925923-39926468:-@junction:chr22:39926560-39928399:-|RPS19BP1|SE
