isoform1=junction:chr10:100488975-100489702:-|isoform2=junction:chr10:100488975-100489251:-@junction:chr10:100489399-100489702:-|NDUFB8|SE
isoform1=junction:chr10:100516961-100526974:-|isoform2=junction:chr10:100516961-100526398:-@junction:chr10:100526555-100526974:-|NDUFB8|SE
isoform1=junction:chr10:102481173-102482000:-|isoform2=junction:chr10:102481173-102481836:-@junction:chr10:102481899-102482000:-|ACTR1A|SE
isoform1=junction:chr10:102481173-102483010:-|isoform2=junction:chr10:102481173-102482000:-@junction:chr10:102482176-102483010:-|ACTR1A|SE
isoform1=junction:chr10:102489139-102502599:-|isoform2=junction:chr10:102489139-102490548:-@junction:chr10:102490614-102502599:-|ACTR1A|SE
isoform1=junction:chr11:10804419-10805906:-|isoform2=junction:chr11:10804419-10804912:-@junction:chr11:10805016-10805906:-|EIF4G2|SE
isoform1=junction:chr11:10806048-10807254:-|isoform2=junction:chr11:10806048-10806819:-@junction:chr11:10806886-10807254:-|EIF4G2|SE
isoform1=junction:chr11:10806886-10808276:-|isoform2=junction:chr11:10806886-10807254:-@junction:chr11:10807382-10808276:-|EIF4G2|SE
isoform1=junction:chr11:10806886-10808704:-|isoform2=junction:chr11:10806886-10807254:-@junction:chr11:10807320-10808704:-|EIF4G2|SE
isoform1=junction:chr11:10806886-10808704:-|isoform2=junction:chr11:10806886-10807254:-@junction:chr11:10807382-10808704:-|EIF4G2|SE
isoform1=junction:chr11:10807382-10808704:-|isoform2=junction:chr11:10807382-10808276:-@junction:chr11:10808509-10808704:-|EIF4G2|SE
isoform1=junction:chr11:47424184-47424606:-|isoform2=junction:chr11:47424184-47424428:-@junction:chr11:47424492-47424606:-|PSMC3|SE
isoform1=junction:chr11:47424712-47425866:-|isoform2=junction:chr11:47424712-47425120:-@junction:chr11:47425247-47425866:-|PSMC3|SE
isoform1=junction:chr11:65131597-65132921:-|isoform2=junction:chr11:65131597-65132247:-@junction:chr11:65132352-65132921:-|FAU|SE
isoform1=junction:chr11:65131597-65132921:-|isoform2=junction:chr11:65131597-65132247:-@junction:chr11:65132781-65132921:-|FAU|SE
isoform1=junction:chr11:65131597-65132921:-|isoform2=junction:chr11:65131597-65132731:-@junction:chr11:65132781-65132921:-|FAU|SE
isoform1=junction:chr11:65132352-65132921:-|isoform2=junction:chr11:65132352-65132731:-@junction:chr11:65132781-65132921:-|FAU|SE
isoform1=junction:chr11:66055316-66056837:+|isoform2=junction:chr11:66055316-66055534:+@junction:chr11:66055586-66056837:+|SF3B2|SE
isoform1=junction:chr11:66055316-66056837:+|isoform2=junction:chr11:66055316-66055537:+@junction:chr11:66055586-66056837:+|SF3B2|SE
isoform1=junction:chr11:68898013-68903722:-|isoform2=junction:chr11:68898013-68900534:-@junction:chr11:68900606-68903722:-|MRPL21|SE
isoform1=junction:chr11:68898013-68903722:-|isoform2=junction:chr11:68898013-68900547:-@junction:chr11:68900606-68903722:-|MRPL21|SE
isoform1=junction:chr12:108567269-108568830:+|isoform2=junction:chr12:108567269-108567657:+@junction:chr12:108567744-108568830:+|ISCU|SE
isoform1=junction:chr12:108567269-108568830:+|isoform2=junction:chr12:108567269-108567657:+@junction:chr12:108567758-108568830:+|ISCU|SE
isoform1=junction:chr12:108567269-108568830:+|isoform2=junction:chr12:108567269-108567919:+@junction:chr12:108568017-108568830:+|ISCU|SE
isoform1=junction:chr12:122521429-122526847:-|isoform2=junction:chr12:122521429-122522142:-@junction:chr12:122522300-122526847:-|RSRC2|SE
isoform1=junction:chr12:57533023-57533952:-|isoform2=junction:chr12:57533023-57533237:-@junction:chr12:57533304-57533952:-|DCTN2|SE
isoform1=junction:chr12:57533023-57535055:-|isoform2=junction:chr12:57533023-57533237:-@junction:chr12:57533304-57535055:-|DCTN2|SE
isoform1=junction:chr12:57533304-57534291:-|isoform2=junction:chr12:57533304-57533952:-@junction:chr12:57534098-57534291:-|DCTN2|SE
isoform1=junction:chr12:57535155-57535748:-|isoform2=junction:chr12:57535155-57535483:-@junction:chr12:57535546-57535748:-|DCTN2|SE
isoform1=junction:chr12:57535846-57547027:-|isoform2=junction:chr12:57535846-57546027:-@junction:chr12:57546097-57547027:-|DCTN2|SE
isoform1=junction:chr14:24241117-24241674:-|isoform2=junction:chr14:24241117-24241203:-@junction:chr14:24241312-24241674:-|TINF2|SE
isoform1=junction:chr15:34225201-34227692:+|isoform2=junction:chr15:34225201-34225535:+@junction:chr15:34225651-34227692:+|EMC4|SE
isoform1=junction:chr15:34225201-34227692:+|isoform2=junction:chr15:34225201-34225535:+@junction:chr15:34225659-34227692:+|EMC4|SE
isoform1=junction:chr15:34225201-34227692:+|isoform2=junction:chr15:34225201-34225563:+@junction:chr15:34225651-34227692:+|EMC4|SE
isoform1=junction:chr15:34225651-34229752:+|isoform2=junction:chr15:34225651-34227692:+@junction:chr15:34227847-34229752:+|EMC4|SE
isoform1=junction:chr15:40037019-40038281:-|isoform2=junction:chr15:40037019-40037308:-@junction:chr15:40037349-40038281:-|SRP14|SE
isoform1=junction:chr15:40037019-40038281:-|isoform2=junction:chr15:40037019-40037308:-@junction:chr15:40037356-40038281:-|SRP14|SE
isoform1=junction:chr15:40038395-40039092:-|isoform2=junction:chr15:40038395-40038875:-@junction:chr15:40038949-40039092:-|SRP14|SE
isoform1=junction:chr15:42160830-42161681:-|isoform2=junction:chr15:42160830-42161473:-@junction:chr15:42161591-42161681:-|VPS39|SE
isoform1=junction:chr15:42169867-42178217:-|isoform2=junction:chr15:42169867-42173722:-@junction:chr15:42173853-42178217:-|VPS39|SE
isoform1=junction:chr16:57463079-57465952:+|isoform2=junction:chr16:57463079-57463655:+@junction:chr16:57464056-57465952:+|POLR2C|SE
isoform1=junction:chr16:66932301-66932779:-|isoform2=junction:chr16:66932301-66932480:-@junction:chr16:66932551-66932779:-|CIAO2B|SE
isoform1=junction:chr16:85799753-85804936:+|isoform2=junction:chr16:85799753-85801183:+@junction:chr16:85801279-85804936:+|COX4I1|SE
isoform1=junction:chr16:85799753-85804936:+|isoform2=junction:chr16:85799753-85801204:+@junction:chr16:85801279-85804936:+|COX4I1|SE
isoform1=junction:chr16:85801279-85804936:+|isoform2=junction:chr16:85801279-85804539:+@junction:chr16:85804662-85804936:+|COX4I1|SE
isoform1=junction:chr17:41689070-41690087:+|isoform2=junction:chr17:41689070-41689777:+@junction:chr17:41689942-41690087:+|EIF1|SE
isoform1=junction:chr17:41994945-41997114:-|isoform2=junction:chr17:41994945-41996310:-@junction:chr17:41996425-41997114:-|DNAJC7|SE
isoform1=junction:chr17:41997240-42017339:-|isoform2=junction:chr17:41997240-42000481:-@junction:chr17:42000571-42017339:-|DNAJC7|SE
isoform1=junction:chr17:58347242-58351401:-|isoform2=junction:chr17:58347242-58347528:-@junction:chr17:58347585-58351401:-|SUPT4H1|SE
isoform1=junction:chr17:58347585-58351401:-|isoform2=junction:chr17:58347585-58347674:-@junction:chr17:58347852-58351401:-|SUPT4H1|SE
isoform1=junction:chr17:7012762-7013665:+|isoform2=junction:chr17:7012762-7013318:+@junction:chr17:7013536-7013665:+|RNASEK|SE
isoform1=junction:chr17:7241461-7242240:-|isoform2=junction:chr17:7241461-7241600:-@junction:chr17:7241680-7242240:-|GABARAP|SE
isoform1=junction:chr17:7246371-7247063:-|isoform2=junction:chr17:7246371-7246790:-@junction:chr17:7246863-7247063:-|GABARAP|SE
isoform1=junction:chr17:7247344-7252413:-|isoform2=junction:chr17:7247344-7251194:-@junction:chr17:7251602-7252413:-|GABARAP|SE
isoform1=junction:chr17:75902155-75904539:-|isoform2=junction:chr17:75902155-75904221:-@junction:chr17:75904314-75904539:-|MRPL38|SE
isoform1=junction:chr17:75902155-75904808:-|isoform2=junction:chr17:75902155-75904221:-@junction:chr17:75904720-75904808:-|MRPL38|SE
isoform1=junction:chr17:75902155-75904808:-|isoform2=junction:chr17:75902155-75904225:-@junction:chr17:75904720-75904808:-|MRPL38|SE
isoform1=junction:chr17:75902155-75904808:-|isoform2=junction:chr17:75902155-75904539:-@junction:chr17:75904674-75904808:-|MRPL38|SE
isoform1=junction:chr17:75902155-75904808:-|isoform2=junction:chr17:75902155-75904539:-@junction:chr17:75904720-75904808:-|MRPL38|SE
isoform1=junction:chr17:75909818-75912191:-|isoform2=junction:chr17:75909818-75910692:-@junction:chr17:75910807-75912191:-|MRPL38|SE
isoform1=junction:chr19:10396204-10403377:-|isoform2=junction:chr19:10396204-10400574:-@junction:chr19:10400694-10403377:-|CDC37|SE
isoform1=junction:chr19:13774575-13778051:+|isoform2=junction:chr19:13774575-13774651:+@junction:chr19:13774708-13778051:+|C19orf53|SE
isoform1=junction:chr19:13774708-13778051:+|isoform2=junction:chr19:13774708-13775470:+@junction:chr19:13775614-13778051:+|C19orf53|SE
isoform1=junction:chr19:13774708-13778051:+|isoform2=junction:chr19:13774708-13775476:+@junction:chr19:13775614-13778051:+|C19orf53|SE
isoform1=junction:chr19:16185766-16190519:+|isoform2=junction:chr19:16185766-16189387:+@junction:chr19:16189512-16190519:+|FAM32A|SE
isoform1=junction:chr19:17218392-17219630:+|isoform2=junction:chr19:17218392-17219212:+@junction:chr19:17219388-17219630:+|USE1|SE
isoform1=junction:chr19:2757783-2761459:-|isoform2=junction:chr19:2757783-2759256:-@junction:chr19:2759295-2761459:-|SGTA|SE
isoform1=junction:chr19:2767221-2768968:-|isoform2=junction:chr19:2767221-2767579:-@junction:chr19:2767687-2768968:-|SGTA|SE
isoform1=junction:chr19:2769092-2783232:-|isoform2=junction:chr19:2769092-2782569:-@junction:chr19:2782659-2783232:-|SGTA|SE
isoform1=junction:chr19:35546586-35547118:+|isoform2=junction:chr19:35546586-35546671:+@junction:chr19:35547030-35547118:+|TMEM147|SE
isoform1=junction:chr19:35631225-35633097:+|isoform2=junction:chr19:35631225-35631330:+@junction:chr19:35631406-35633097:+|RBM42|SE
isoform1=junction:chr19:35634374-35637441:+|isoform2=junction:chr19:35634374-35637157:+@junction:chr19:35637353-35637441:+|RBM42|SE
isoform1=junction:chr19:36142334-36142908:+|isoform2=junction:chr19:36142334-36142651:+@junction:chr19:36142742-36142908:+|CAPNS1|SE
isoform1=junction:chr19:38619318-38624076:+|isoform2=junction:chr19:38619318-38620336:+@junction:chr19:38620436-38624076:+|EIF3K|SE
isoform1=junction:chr19:38619328-38624076:+|isoform2=junction:chr19:38619328-38620336:+@junction:chr19:38620436-38624076:+|EIF3K|SE
isoform1=junction:chr19:8465363-8466234:+|isoform2=junction:chr19:8465363-8465479:+@junction:chr19:8465516-8466234:+|HNRNPM|SE
isoform1=junction:chr19:8487076-8488690:+|isoform2=junction:chr19:8487076-8488008:+@junction:chr19:8488067-8488690:+|HNRNPM|SE
isoform1=junction:chr1:11013966-11016843:+|isoform2=junction:chr1:11013966-11015523:+@junction:chr1:11015647-11016843:+|TARDBP|SE
isoform1=junction:chr1:11013966-11016843:+|isoform2=junction:chr1:11013966-11016122:+@junction:chr1:11016255-11016843:+|TARDBP|SE
isoform1=junction:chr1:11013966-11018732:+|isoform2=junction:chr1:11013966-11016843:+@junction:chr1:11017008-11018732:+|TARDBP|SE
isoform1=junction:chr1:11018874-11022123:+|isoform2=junction:chr1:11018874-11020428:+@junction:chr1:11020600-11022123:+|TARDBP|SE
isoform1=junction:chr1:150625809-150627466:-|isoform2=junction:chr1:150625809-150626478:-@junction:chr1:150626527-150627466:-|ENSA|SE
isoform1=junction:chr1:151265235-151266003:+|isoform2=junction:chr1:151265235-151265393:+@junction:chr1:151265610-151266003:+|PSMD4|SE
isoform1=junction:chr1:153960755-153962528:-|isoform2=junction:chr1:153960755-153962219:-@junction:chr1:153962351-153962528:-|JTB|SE
isoform1=junction:chr1:156787175-156794664:+|isoform2=junction:chr1:156787175-156791696:+@junction:chr1:156791793-156794664:+|PRCC|SE
isoform1=junction:chr1:225783369-225789239:+|isoform2=junction:chr1:225783369-225789033:+@junction:chr1:225789142-225789239:+|SRP9|SE
isoform1=junction:chr1:228146939-228147614:+|isoform2=junction:chr1:228146939-228147405:+@junction:chr1:228147545-228147614:+|GUK1|SE
isoform1=junction:chr1:228146939-228147614:+|isoform2=junction:chr1:228146939-228147409:+@junction:chr1:228147545-228147614:+|GUK1|SE
isoform1=junction:chr1:228147700-228148370:+|isoform2=junction:chr1:228147700-228148233:+@junction:chr1:228148285-228148370:+|GUK1|SE
isoform1=junction:chr1:235113911-235119817:-|isoform2=junction:chr1:235113911-235119338:-@junction:chr1:235119407-235119817:-|TOMM20|SE
isoform1=junction:chr1:7965426-7969344:+|isoform2=junction:chr1:7965426-7969084:+@junction:chr1:7969149-7969344:+|PARK7|SE
isoform1=junction:chr1:7965426-7970893:+|isoform2=junction:chr1:7965426-7969344:+@junction:chr1:7969405-7970893:+|PARK7|SE
isoform1=junction:chr21:33578445-33581301:-|isoform2=junction:chr21:33578445-33579349:-@junction:chr21:33579563-33581301:-|ATP5PO|SE
isoform1=junction:chr21:33583667-33585977:-|isoform2=junction:chr21:33583667-33584589:-@junction:chr21:33584769-33585977:-|ATP5PO|SE
isoform1=junction:chr21:33603538-33621995:-|isoform2=junction:chr21:33603538-33613537:-@junction:chr21:33613607-33621995:-|ATP5PO|SE
isoform1=junction:chr21:33613607-33621995:-|isoform2=junction:chr21:33613607-33616705:-@junction:chr21:33616751-33621995:-|ATP5PO|SE
isoform1=junction:chr21:33624761-33641680:-|isoform2=junction:chr21:33624761-33631485:-@junction:chr21:33631558-33641680:-|ATP5PO|SE
isoform1=junction:chr21:33904022-33907340:-|isoform2=junction:chr21:33904022-33906448:-@junction:chr21:33906501-33907340:-|ATP5PO|SE
isoform1=junction:chr21:33907454-33912288:-|isoform2=junction:chr21:33907454-33909081:-@junction:chr21:33909212-33912288:-|ATP5PO|SE
isoform1=junction:chr21:44777418-44787919:-|isoform2=junction:chr21:44777418-44779143:-@junction:chr21:44779217-44787919:-|UBE2G2|SE
isoform1=junction:chr22:39529918-39532394:-|isoform2=junction:chr22:39529918-39530463:-@junction:chr22:39530555-39532394:-|RPS19BP1|SE
isoform1=junction:chr2:237967133-237987962:+|isoform2=junction:chr2:237967133-237973091:+@junction:chr2:237973226-237987962:+|UBE2F|SE
isoform1=junction:chr2:237973226-237987962:+|isoform2=junction:chr2:237973226-237973648:+@junction:chr2:237973748-237987962:+|UBE2F|SE
isoform1=junction:chr2:237973226-237994743:+|isoform2=junction:chr2:237973226-237987962:+@junction:chr2:237987993-237994743:+|UBE2F|SE
isoform1=junction:chr2:237973226-238016565:+|isoform2=junction:chr2:237973226-237987962:+@junction:chr2:237987993-238016565:+|UBE2F|SE
isoform1=junction:chr2:237973226-238016565:+|isoform2=junction:chr2:237973226-237994743:+@junction:chr2:237994810-238016565:+|UBE2F|SE
isoform1=junction:chr2:237987993-238016565:+|isoform2=junction:chr2:237987993-237994743:+@junction:chr2:237994810-238016565:+|UBE2F|SE
isoform1=junction:chr2:237994810-238016565:+|isoform2=junction:chr2:237994810-238003367:+@junction:chr2:238003528-238016565:+|UBE2F|SE
isoform1=junction:chr2:237994810-238030555:+|isoform2=junction:chr2:237994810-238025341:+@junction:chr2:238025413-238030555:+|UBE2F|SE
isoform1=junction:chr2:238016634-238030555:+|isoform2=junction:chr2:238016634-238025341:+@junction:chr2:238025413-238030555:+|UBE2F|SE
isoform1=junction:chr2:238016634-238035877:+|isoform2=junction:chr2:238016634-238025341:+@junction:chr2:238025413-238035877:+|UBE2F|SE
isoform1=junction:chr2:238025413-238035877:+|isoform2=junction:chr2:238025413-238032221:+@junction:chr2:238032255-238035877:+|UBE2F|SE
isoform1=junction:chr2:238032255-238041287:+|isoform2=junction:chr2:238032255-238035877:+@junction:chr2:238035941-238041287:+|UBE2F|SE
isoform1=junction:chr2:97646190-97647066:+|isoform2=junction:chr2:97646190-97646516:+@junction:chr2:97646667-97647066:+|COX5B|SE
isoform1=junction:chr3:120596540-120602207:+|isoform2=junction:chr3:120596540-120601110:+@junction:chr3:120601258-120602207:+|NDUFB4|SE
isoform1=junction:chr3:128726360-128797942:+|isoform2=junction:chr3:128726360-128795359:+@junction:chr3:128795421-128797942:+|RAB7A|SE
isoform1=junction:chr3:128798070-128807542:+|isoform2=junction:chr3:128798070-128806371:+@junction:chr3:128806450-128807542:+|RAB7A|SE
isoform1=junction:chr3:128798070-128807542:+|isoform2=junction:chr3:128798070-128806371:+@junction:chr3:128806591-128807542:+|RAB7A|SE
isoform1=junction:chr3:128798070-128813326:+|isoform2=junction:chr3:128798070-128806371:+@junction:chr3:128807672-128813326:+|RAB7A|SE
isoform1=junction:chr3:128798070-128813326:+|isoform2=junction:chr3:128798070-128807542:+@junction:chr3:128807672-128813326:+|RAB7A|SE
isoform1=junction:chr3:128807672-128813326:+|isoform2=junction:chr3:128807672-128811145:+@junction:chr3:128811258-128813326:+|RAB7A|SE
isoform1=junction:chr4:102802639-102809671:-|isoform2=junction:chr4:102802639-102809067:-@junction:chr4:102809160-102809671:-|UBE2D3|SE
isoform1=junction:chr5:140246058-140300415:-|isoform2=junction:chr5:140246058-140281448:-@junction:chr5:140281534-140300415:-|PFDN1|SE
isoform1=junction:chr5:140691516-140693490:+|isoform2=junction:chr5:140691516-140691606:+@junction:chr5:140691757-140693490:+|ZMAT2|SE
isoform1=junction:chr5:160010859-160035139:+|isoform2=junction:chr5:160010859-160018888:+@junction:chr5:160019032-160035139:+|TTC1|SE
isoform1=junction:chr5:160010859-160036690:+|isoform2=junction:chr5:160010859-160035139:+@junction:chr5:160035201-160036690:+|TTC1|SE
isoform1=junction:chr5:160043170-160051128:+|isoform2=junction:chr5:160043170-160049513:+@junction:chr5:160049663-160051128:+|TTC1|SE
isoform1=junction:chr5:160043170-160064931:+|isoform2=junction:chr5:160043170-160049513:+@junction:chr5:160049663-160064931:+|TTC1|SE
isoform1=junction:chr5:160049663-160064931:+|isoform2=junction:chr5:160049663-160051128:+@junction:chr5:160051184-160064931:+|TTC1|SE
isoform1=junction:chr7:26192339-26193250:-|isoform2=junction:chr7:26192339-26192494:-@junction:chr7:26192578-26193250:-|HNRNPA2B1|SE
isoform1=junction:chr7:26192578-26195846:-|isoform2=junction:chr7:26192578-26193250:-@junction:chr7:26193695-26195846:-|HNRNPA2B1|SE
isoform1=junction:chr7:99459264-99466110:-|isoform2=junction:chr7:99459264-99460085:-@junction:chr7:99460194-99466110:-|ATP5MF|SE
isoform1=junction:chr8:144082805-144083388:+|isoform2=junction:chr8:144082805-144083123:+@junction:chr8:144083304-144083388:+|GPAA1|SE
isoform1=junction:chr9:124858068-124860182:-|isoform2=junction:chr9:124858068-124858275:-@junction:chr9:124858538-124860182:-|RPL35|SE
isoform1=junction:chr9:124858068-124860182:-|isoform2=junction:chr9:124858068-124858457:-@junction:chr9:124858538-124860182:-|RPL35|SE
isoform1=junction:chr9:125171181-125189643:-|isoform2=junction:chr9:125171181-125171908:-@junction:chr9:125172002-125189643:-|PPP6C|SE
isoform1=junction:chr9:129833710-129835138:-|isoform2=junction:chr9:129833710-129834706:-@junction:chr9:129834767-129835138:-|C9orf78|SE
isoform1=junction:chr9:35057531-35059492:-|isoform2=junction:chr9:35057531-35059063:-@junction:chr9:35059220-35059492:-|VCP|SE
isoform1=junction:chr9:35063081-35065250:-|isoform2=junction:chr9:35063081-35064153:-@junction:chr9:35064286-35065250:-|VCP|SE
isoform1=junction:chr9:35064286-35065250:-|isoform2=junction:chr9:35064286-35064386:-@junction:chr9:35064484-35065250:-|VCP|SE
isoform1=junction:chr9:35065382-35067890:-|isoform2=junction:chr9:35065382-35066674:-@junction:chr9:35066818-35067890:-|VCP|SE
isoform1=junction:chr9:35065382-35067890:-|isoform2=junction:chr9:35065382-35066674:-@junction:chr9:35066901-35067890:-|VCP|SE
isoform1=junction:chr9:35068064-35072336:-|isoform2=junction:chr9:35068064-35068250:-@junction:chr9:35068355-35072336:-|VCP|SE
isoform1=junction:chr9:35068064-35072336:-|isoform2=junction:chr9:35068064-35068250:-@junction:chr9:35068363-35072336:-|VCP|SE
isoform1=junction:chr9:35076871-35077263:-|isoform2=junction:chr9:35076871-35076970:-@junction:chr9:35077102-35077263:-|VCP|SE
